06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : DIR ( 180000-3%-340000 )
4882MR. 1. M NAGARAJ DCP (DCPO), Co New Delhi 01.02.2019 31.01.2024 @
2. 2119MR. D GUHAN DF (DFO ), Co New Delhi 31.12.2019 31.05.2024
3. 90(+5)8MR. AJAY MISHRA (IDAS : 1992) CVO (VIG ), Co New Delhi 04.09.2017 03.09.2020 @
Level : E-9 ( 150000-3%-300000 )
1. 2101DR. D SUBRAHMANYAM Sr.ED(Operations) (OPR ), Co New Delhi 23.02.2006 28.02.2022
Level : E-8 ( 120000-3%-280000 )
1. 4765MR. V THIRUMAVALAVAN ED(BHRO) BHOPAL : RO 14.03.2006 31.01.2021
2. 1002MS. REKHA V SARATHY ED(IA) (IAUD), Co New Delhi 21.06.1991 30.04.2021
3. 4227DR. SHAILENDRA KUMAR GUPTA ED(Trg.) (HSMI), Co New Delhi 24.02.2006 31.10.2020
4. 4803MR. AKHILESH KUMAR EDP(C&CS/APA/CSR) (C&CS), Co New Delhi 28.02.2014 30.09.2022
5. 4807MR. SHAILESH PRAKASH TRIPATHI ED(IT/ISO) (MSW ), Co New Delhi 29.03.2017 30.04.2028
6. 2092MR. QAMAR ALI EDF(LC/Admn.) (FOP ), Co New Delhi 05.11.1985 31.01.2022
7. 4211MR. HT SURESH ED(Housing & RF) (HSG ), Co New Delhi 01.08.1994 30.04.2023
8. 4147DR. ALOK KUMAR JOSHI ED(Proj.-UI) (UINF), Co New Delhi 04.11.1993 31.08.2023
9. 4301DR. HARENDER VERMA ED(Fin.)/CRO (RMD ), Co New Delhi 25.04.1996 31.05.2021
Level : E-7 ( 100000-3%-260000 )
1. 1151MR. RAHULJI SRIVASTAVA GM(Fin-Consultancy) LUCKNOW-Consultancy 30.03.1984 31.12.2020
2. 2106MR. SURENDRA SINGHAI Sr.Fellow(CSH) (HSMI), Co New Delhi 21.08.1986 31.08.2024
3. 4102MR. VINOD KUMAR JOSHI GMP(C&PM) (C&PM), Co New Delhi 29.03.1993 31.08.2022
4. 4300MR. SUBRATO SAHA GM(Fin-Consultancy) KOLKATA-Consultancy 08.04.1996 30.06.2022
5. 1168MR. VT SUBRAMANIAN RC(MRO) MUMBAI : RO 09.03.1989 31.05.2026
6. 4800MR. HARISH KUMAR SHARMA CS (CSW ), Co New Delhi 06.11.2013 30.09.2023
7. 2099MS. UPINDER KAUR GM(PR/OL) (PRW ), Co New Delhi 10.01.1986 31.08.2022
8. 2152MR. SURENDRA KUMAR GM(Proj.) (PCEM), Co New Delhi 07.03.1989 31.10.2023
9. 2196MR. SANJIV NAKRA GM(Admn.) (V&EM), Co New Delhi 09.05.1989 30.04.2022
10. 1201MS. BEENA PHILIPOSE RC(TRO) THIRUVANANTHAPURAM : 24.05.1989 31.01.2026
11. 1076MS. RADHA ROY GM(Proj.) (SOH ), Co New Delhi 05.03.1990 31.12.2028
12. 1093MR. SURESH KUMAR MISHRA GM(L-Corp.Aff.)/CPIO (LCA ), Co New Delhi 30.03.1990 31.03.2021
13. 1051MR. RITABRATA GHOSH GMP(V&EM) (V&EM), Co New Delhi 06.07.1990 31.08.2022
14. 2209DR. MANIKA NEGI GMP(C&P) (C&PS), Co New Delhi 06.07.1990 30.11.2023
15. 1050DR. SUKANYA GHOSH SF(CPD) (HSMI), Co New Delhi 06.07.1990 30.04.2025
16. 1049MR. S THANGARAJU RC(CNRO) CHENNAI : RO 17.08.1990 31.05.2026
17. 2212MR. S GURUDATTA GM(Proj.) (VREH), Co New Delhi 27.08.1990 31.05.2025
18. 2214MR. P VENKATESHWAR REDDY RC(VWRO) VIJAYAWADA : RO 10.09.1990 31.07.2027
19. 2219MS. REVA SETHI ED(GA/LA) I/C (LAC ), Co New Delhi 10.10.1990 31.10.2024
20. 1170MR. T THOMAS ANTONY RC/In-Charge(PRO) PATNA : RO 12.11.1990 31.07.2023
21. 1152MR. B SELVASUNDER RC(RPRO) RAIPUR : RO 10.12.1990 30.11.2021
22. 2238MR. SK SOLANKI GM(Law) (LOP ), Co New Delhi 10.04.1991 30.11.2025
23. 1143MR. JAI PARKASH NAHAR GM(Law) (LOP ), Co New Delhi 06.05.1991 31.10.2022
24. 2241MR. RUPESH KUMAR SHAH GM(IT) (MSW ), Co New Delhi 29.05.1991 29.02.2028
25. 2259MS. VANDANA MOTSARA GM(HR) (HRDW), Co New Delhi 22.07.1991 30.06.2027
26. 2257MR. RAJIV SHARMA GM(Proj.) (CINF), Co New Delhi 24.07.1991 28.02.2025
27. 4175MR. LVS BABU RC(HRO) HYDERABAD : RO 19.01.1994 31.07.2028
28. 4546MR. HM BHATNAGAR RC(DHRO) DEHRADUN : RO 09.10.2000 31.08.2024
29. 4706MR. KOSHY VARGHESE GM(Fin.) THIRUVANANTHAPURAM : 31.07.2002 30.04.2027
30. 4715MS. ANJU THAKUR GM(Fin.) (GAC ), Co New Delhi 30.09.2002 30.11.2028
31. 2162MR. NS GANESH GM(F) (IAUD), Co New Delhi 19.06.1989 29.02.2024
32. 4177MS. D SHEFALI SUDHAKAR GMF(RM)/IRO (FRW ), Co New Delhi 10.07.2002 31.08.2029
33. 4047MR. A SIVA SANKAR GM(Fin) (LAC ), Co New Delhi 05.10.1992 30.04.2026
34. 2213DR. D RAVI SHANKAR GM(Def./Adm.) (DMDR), Co New Delhi 27.08.1990 31.05.2024
Level : E-6 ( 90000-3%-240000 )
1. 2254MS. GAYATRI R RAJESH JGM(Proj.)/BM(HN) CHENNAI : RO 09.03.1989 31.07.2023
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 1
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-6 ( 90000-3%-240000 )
2217MS. ARTI 2. TYAGI JGM(Proj.) (C&PM), Co New Delhi 21.09.1990 30.04.2024
3. 1094MR. RATNA PRAKASH JGM(Fin.) LUCKNOW : RO 03.07.1989 31.03.2024
4. 1213MR. S MURALIDHARAN JGM(Proj.) (RFU ), Co New Delhi 06.12.1989 31.03.2025
5. 2190MR. TT DINES JGM(Proj.) (C&PM), Co New Delhi 03.01.1990 31.03.2024
6. 1021MS. VARSHA PUNHANI SF (HSMI), Co New Delhi 05.07.1990 31.08.2028
7. 1207MR. AJITH KK RC/In-Charge(RNRO) RANCHI : RO 06.07.1990 31.05.2026
8. 1128MR. MURALI K JAMI JGM(P) HYDERABAD : RO 09.08.1990 30.04.2027
9. 1062MR. ASHOK PATEL JGM(P) BHOPAL : RO 20.08.1990 30.09.2025
10. 1030MR. BT UMESH RC/In-Charge(BRO) BENGALURU : RO 22.08.1990 28.02.2025
11. 10(-7)7MR. PARAMESHWARIAH RL JGM(Proj.) BENGALURU : RO 27.08.1990 30.06.2023
12. 2218MS. NEENA RANI JAIN JGM(Fin.) (HSMI), Co New Delhi 11.10.1990 31.08.2026
13. 1141DR. ANAND PRAKASH TIWARI JGM(Proj.-ISO) (ESIT), Co New Delhi 05.11.1990 31.07.2027
14. 2236MS. PREETI SINGH JGM(Proj.) (PCEM), Co New Delhi 14.02.1991 30.09.2025
15. 1175MS. VIJAYA R VASU Fellow (HSMI), Co New Delhi 15.07.1991 30.06.2027
16. 2164MR. SUNIL TALWAR JGM(Proj.) (C&PM), Co New Delhi 07.06.1983 31.10.2021
17. 4049MR. S SESHADRI RAMANUJAM JGM(Fin.) (GAC ), Co New Delhi 12.10.1992 30.04.2026
18. 4055MR. KAMAL KUMAR CHAUHAN RC(DRO) DELHI : RO (NCR) 27.10.1992 30.04.2027
19. 1114MR. RAJESH SRIVASTAVA JGM(Proj.)/BM(HN) LUCKNOW : RFU 12.11.1990 30.06.2027
20. 1095MR. DEBESH CHAKRABARTY JGM(Proj.) RAIPUR : RO 08.07.1991 30.09.2027
21. 2262MS. TH MEERA DEVI JGM(Proj.) HYDERABAD : RO 15.07.1991 30.09.2026
22. 4056MR. BSA MURTHY JGM(Proj.-Consltancy VIJAYAWADA : RO 28.10.1992 31.01.2027
23. 4057MR. P SUBRAMANIAN JGM(Proj.) BENGALURU : RO 30.10.1992 31.07.2026
24. 4062MR. HR GAIDHANI JGM(Proj.) BHOPAL : RO 02.11.1992 31.05.2027
25. 4091MR. UMESH NANGIA JGM(Fin.) (GAC ), Co New Delhi 22.02.1993 30.09.2027
26. 4162MS. MADHU NAGRANI JGM(Fin.) (FRW ), Co New Delhi 31.12.1993 28.02.2029
27. 4173MS. NISHI RANI JGM(Fin.) (IAUD), Co New Delhi 07.01.1994 31.08.2030
28. 4050MR. LALIT SINGLA JGM(Fin.) (DMDR), Co New Delhi 08.10.1992 30.09.2027
29. 4060MR. AKASH TYAGI RC(CHRO/JMRO) CHANDIGARH : RO 02.11.1992 31.03.2025
30. 4063MR. SAKET SHRIVASTAVA JGM(Proj.)/BM(HN) CHANDIGARH : RO 02.11.1992 30.11.2025
31. 4071DR. RAJKUMAR SINGH JGM(P) (C&CS), Co New Delhi 01.12.1992 31.12.2028
32. 4081MR. P SUBHAS REDDY JGM(Proj.) VIJAYAWADA : RO 20.01.1993 31.03.2029
33. 4082MR. N CHANDRASEKHAR JGM(Proj.) VIJAYAWADA : RO 25.01.1993 31.01.2027
34. 4087MR. ANOOP SETH JGM(Proj.) (HSMI), Co New Delhi 28.01.1993 31.01.2027
35. 4092MR. SANJAY BHARGAVA JGM(Proj.) DEHRADUN : RO 01.03.1993 30.04.2027
36. 4157MR. RAJEEV GARG JGM(Proj.) CHANDIGARH : RO 06.12.1993 30.04.2027
37. 4172MR. SK BHATNAGAR RC(JRO) JAIPUR : RO 08.12.1993 31.10.2027
38. 4179MR. RAMA KRISHNA MUKHERJEE RC(BURO) BHUBANESHWAR : RO 17.01.1994 31.07.2030
39. 4187MR. AHMAD RAZA FAROOQUI JGM(Fin.) (RMD ), Co New Delhi 25.03.1994 31.05.2027
40. 4203MR. NARESH KUMAR JGM(Proj.) (P&T ), Co New Delhi 15.07.1994 31.03.2028
41. 4252MR. DEEPAK BANSAL JGM(Proj.) DELHI : RO (NCR) 06.04.1995 30.06.2029
42. 4260MR. SHANUJ GUPTA JGM(Proj.) (CMDO), Co New Delhi 06.04.1995 31.08.2030
43. 2146MS. POONAM M ASTHANA JGM(HR) (HSMI), Co New Delhi 31.08.1988 31.07.2025
44. 2159MR. S SAAD HAQUE JGM(Fin.) PATNA : RO 23.05.1989 30.11.2024
45. 1115MR. RANBIR SINGH JGM(Law) (VIG ), Co New Delhi 06.05.1991 31.07.2022
46. 1008MR. JOHN JOSEPH VADASSERY JGM(Proj.) THIRUVANANTHAPURAM : 26.06.1991 31.05.2026
47. 4065MR. SHIVA KUMAR SM JGM(Proj.) BENGALURU : RO 02.11.1992 31.05.2026
48. 4085MS. HARJOT KAUR JGM(Proj.) CHANDIGARH : RO 14.01.1993 31.05.2028
49. 4145MR. TER SINGH PATEL JGM(IT) BHOPAL : RO 19.10.1993 31.01.2025
50. 4161MR. HAM SINGH OLIVER JGM(Proj.) AHMEDABAD : RO 16.12.1993 31.05.2026
51. 4205MR. R ANBU JGM(Proj.) (CSR ), Co New Delhi 15.07.1994 31.05.2028
52. 4254MR. DEEPAK KUMAR JHA JGM(Proj.) PATNA : RO 06.04.1995 31.01.2029
53. 4251MR. SATISH KUMAR SINHA JGM(Proj.) PATNA : RO 06.04.1995 31.10.2029
54. 4023MR. ATUL KUMAR SHRIVASTAV JGM(Eco.) (PCEM), Co New Delhi 17.06.1992 31.12.2026
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 2
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-6 ( 90000-3%-240000 )
4042DR. AKSHAYA 55. KUMAR SEN JGM(Eco.) (HSMI), Co New Delhi 09.09.1992 30.09.2027
56. 4206MR. P SUNDARARAJAN JGM(Proj.) (SOH ), Co New Delhi 15.07.1994 31.05.2028
57. 4475MR. R MURUGESAN JGM(Law) CHENNAI : RO 19.03.1999 31.07.2028
58. 4236MS. SHAILU BHARDWAJ JGM(Fin.)/TS (CPF ), Co New Delhi 06.03.1995 30.11.2028
59. 4239MS. HARVEEN AGRAWAL JGM(Fin.) (IAUD), Co New Delhi 06.03.1995 30.11.2028
60. 4241MR. DHARMENDRA SINGH JGM(Fin.) (GAC ), Co New Delhi 06.03.1995 31.01.2029
61. 4244MR. MANOJ VASANT DEODHAR JGM(Fin.) (RFU ), Co New Delhi 06.03.1995 30.06.2030
62. 4238MS. MEENAKSHI SARRAF JGM(Fin.) (LAC ), Co New Delhi 06.03.1995 31.07.2030
63. 4235MR. AMIT SAXENA JGM(Fin.) (FOP ), Co New Delhi 06.03.1995 31.07.2030
64. 4240MS. NISHI GARG RC(ARO) AHMEDABAD : RO 06.03.1995 31.10.2030
65. 4279MS. S MEENAKSHI JGM(Proj.) HYDERABAD : RO 15.01.1996 31.07.2028
66. 4278MR. JEEVAN SINGH SAHOTA JGM(Proj.) (HSMI), Co New Delhi 15.01.1996 31.08.2029
67. 4281MS. SIMRANDEEP KAUR JGM(P) (C&PS), Co New Delhi 15.01.1996 31.08.2032
68. 4581MR. ACHAL GUPTA JGM(Fin.) (FRW ), Co New Delhi 21.05.2001 31.05.2031
69. 4265MR. ASHOK KUMAR LALWANI JGM(Fin.) DEHRADUN : RO 09.06.1995 31.03.2029
70. 4313MR. RAM PRASAD NAIK JGM(HR) (HRDW), Co New Delhi 03.06.1996 31.03.2028
71. 4769MR. HITESH BORAD JGM(Proj.) (V&EM), Co New Delhi 24.04.2006 31.12.2030
72. 4126DR. SANATAN DEKA RC(KMRO) KOHIMA : RO (DIMAPUR) 19.11.1991 30.11.2024
73. 4350MS. RASHMI SETHI JGM(Fin.) (GAC ), Co New Delhi 08.07.1997 31.08.2031
74. 4411MR. SHAM GULATI JGM(Fin.) (DFO ), Co New Delhi 15.02.1999 31.01.2032
75. 4423MR. JOSEPH PHILIP K JGM(Proj.) MUMBAI : RO 15.02.1999 29.02.2032
76. 4474MR. BVVSN MURTHY PATNAIK JGM(Law) RAIPUR : RO 15.03.1999 30.11.2025
77. 4619MR. KALYANMOY CHANDA RC(GRO) GUWAHATI : RO 06.08.2001 31.03.2029
78. 4719MR. VIKRAM GOEL JGM(Fin.) CHANDIGARH : RO 13.11.2002 31.01.2028
79. 1183MR. S SHYAM KUMAR JGM(Proj.) THIRUVANANTHAPURAM : 01.07.1988 31.12.2026
80. 4457MR. M CHINNA RAO JGM(Fin.) HYDERABAD : RO 15.02.1999 31.10.2030
81. 4420MR. RAHUL P MANE JGM(CD) (MON ), Co New Delhi 15.02.1999 28.02.2031
82. 4449MS. DINA AP JGM(Proj.) PUDUCHERRY : DO 15.02.1999 31.03.2031
83. 4470MR. SYED RAHIMUDDIN JGM(Proj.) HYDERABAD : RO 15.02.1999 31.05.2031
84. 4425MS. KANIKA BASU JGM(CD) (C&PS), Co New Delhi 15.02.1999 30.06.2031
85. 4438MS. NEETU BIJESURE MALHOTRA JGM(Proj.) (C&PS), Co New Delhi 15.02.1999 30.09.2031
86. 4467MR. SANTOSH D DEOGIRIKAR JGM(IT) (MSW ), Co New Delhi 15.02.1999 31.10.2031
87. 4429MS. SHOBHA KUMAR JGM(Proj.) (VREH), Co New Delhi 15.02.1999 31.01.2032
88. 4434MS. HEMLATA SHARMA JGM(IT) BHOPAL : RO 15.02.1999 29.02.2032
89. 4428MR. ANURAG CHATURVEDI JGM(Proj.) (DCPO), Co New Delhi 15.02.1999 30.04.2032
90. 4436MS. NILA PANDIAN JGM(Proj.) (PRW ), Co New Delhi 15.02.1999 30.04.2032
91. 4445DR. ARUN KUMAR RANA JGM(Proj.) LUCKNOW : RO 15.02.1999 31.07.2032
92. 4399MR. GIREESH KHATTAR JGM(IT) (MSW ), Co New Delhi 15.02.1999 30.11.2032
93. 4456MR. ASHISH AKKAIAH GUNDALA JGM(CD) HYDERABAD : RO 15.02.1999 31.01.2033
94. 4413DR. VIVEK JGM(Fin.) DELHI : RO (NCR) 15.02.1999 31.05.2033
95. 4453MR. SUDEEP KUMAR DAS JGM(Proj.) (P&T ), Co New Delhi 15.02.1999 31.12.2033
96. 4395MR. PRABHJOT SINGH MAKKAR JGM(HR) (HRDW), Co New Delhi 15.02.1999 31.05.2034
97. 4451MS. A UMA JGM(IT) CHENNAI : RO 15.02.1999 31.05.2034
98. 4408MS. RUCHI SHARMA JGM(Fin.) (RFU ), Co New Delhi 15.02.1999 31.05.2034
99. 4391MR. GODWIN DAN TOPPO JGM(HR) (HRDW), Co New Delhi 15.02.1999 31.07.2034
100. 4406MS. SHEFALI BATRA SARIN JGM(Fin.) (FRW ), Co New Delhi 15.02.1999 31.07.2034
101. 4443MR. SRINIVASA BABU TODETI JGM(IT) VIJAYAWADA : RO 15.02.1999 31.05.2035
102. 4398MR. SANDEEP SOOD JGM(IT) (MSW ), Co New Delhi 15.02.1999 30.09.2035
103. 4441MS. POOJA NANDY Fellow (HSMI), Co New Delhi 03.03.1999 31.03.2032
104. 4471MS. SHEENU VATS JGM(Law) (LCA ), Co New Delhi 08.03.1999 30.04.2030
105. 4477MR. HARSIMRAN SINGH JGM(Fin.) (GAC ), Co New Delhi 15.04.1999 31.01.2033
106. 4480MR. SANJEEV CHOPRA JGM(Law) CHANDIGARH : RO 17.05.1999 31.08.2032
107. 4488MR. MANI RAJ SHARMA JGM(Law) (LCA ), Co New Delhi 17.05.1999 31.01.2033
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 3
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-6 ( 90000-3%-240000 )
4489MR. SIVA 108. RAMI REDDY JGM(Law) HYDERABAD : RO 17.05.1999 31.03.2033
109. 4484MR. ROHINJATH P JGM(Law) THIRUVANANTHAPURAM : 17.05.1999 31.05.2033
110. 4491MS. SONALI REJA JGM(Law) (LOP ), Co New Delhi 17.05.1999 30.04.2035
111. 4549MR. L MYINGTHUNGO YANTHAN JGM(Proj.) HYDERABAD : RO 17.10.2000 31.01.2024
112. 4620MR. PRASANTA KUMAR KONWAR JGM(Proj.) KOLKATA : RO 06.08.2001 30.06.2029
113. 1097MR. VICTOR BHATTACHARJEE JGM(IT) KOLKATA : RO 06.09.1988 30.09.2026
114. 3175MR. AJAY SHARMA JGM(IT) (MSW ), Co New Delhi 07.04.1989 31.08.2024
115. 4404MR. BISHWAJEET SOY JGM(Proj.) RANCHI : RO 15.02.1999 31.01.2030
116. 4464MS. VAIJAYANTHI MAHABALE JGM(CD) MUMBAI : RO 15.02.1999 31.10.2034
Level : E-5 ( 80000-3%-220000 )
1. 4440MR. HARISH K DGM(Fin.) CHENNAI : RO 01.03.1999 30.06.2033
2. 3193MR. RAJIV KUMAR DGM(Proj.) (VIG ), Co New Delhi 19.07.1990 30.09.2028
3. 4424MR. KATTULA VIJAYA KUMAR DGM(Proj.) VIJAYAWADA : RO 15.02.1999 31.03.2028
4. 4397MS. URMILA KOTHA DGM(IT) (MSW ), Co New Delhi 15.02.1999 31.10.2031
5. 4452MR. SHAMEEK BOSE DGM(Eco.) KOLKATA : RO 15.02.1999 31.08.2032
6. 4396MS. ANSHU TYAGI DGM(IT) (MSW ), Co New Delhi 15.02.1999 31.10.2033
7. 4431MS. VINEETA RANI DGM(Proj.) (C&PS), Co New Delhi 15.02.1999 28.02.2034
8. 4426MS. DEEPA KRISHNAN DGM(Eco.) (PCEM), Co New Delhi 15.02.1999 30.11.2034
9. 4487MS. PREETHI CS DGM(LAW) THIRUVANANTHAPURAM : 17.05.1999 31.12.2035
10. 4468MR. SIVAKUMAR N DGM(Eco.)/IC(PODO) PUDUCHERRY : DO 15.02.1999 31.07.2030
11. 4422MR. SIDDHARTHA MUKHOPADHYAY DGM(Eco.) (PCEM), Co New Delhi 15.02.1999 30.11.2031
12. 4473MR. SUNIL GUPTA DGM(IT) (MSW ), Co New Delhi 08.03.1999 31.03.2031
13. 4482DR. TRIPTI M DIXIT DGM(Law) MUMBAI : RO 17.05.1999 31.12.2032
14. 4483MS. PRABHA UNNIKRISHNAN DGM(Law)/BM(HN) BENGALURU : RFU 17.05.1999 31.05.2036
15. 4513MR. SM SRINIVAS DGM(Law) VIJAYAWADA : RO 25.02.2000 31.10.2029
16. 1156MR. DEEPAK KASHYAP DGM(Fin.) (GAC ), Co New Delhi 12.04.1988 30.11.2021
17. 4588MR. R VINAYAGAMURTHY DGM(Fin.) RAIPUR : RO 21.05.2001 31.05.2030
18. 2225MR. SS BHARDWAJ DGM(Sectt.) (HSMI), Co New Delhi 08.06.1981 31.12.2022
19. 3053MR. ASHOK KUMAR ARORA DGM(Sectt.) (CSW ), Co New Delhi 29.09.1982 31.10.2022
20. 4195MR. T JANARDHAN DGM(Proj.) HYDERABAD : RO 15.07.1994 31.10.2027
21. 4402MR. KESHAVA MURTHY KH DGM(Proj.) BENGALURU : RO 15.02.1999 31.01.2025
22. 4400DR. GIRISH KARNAD TG DGM(Proj.) BENGALURU : RO 15.02.1999 31.05.2030
23. 4460MR. SANJAY KUMAR DGM(Proj.) LUCKNOW : RO 15.02.1999 31.01.2031
24. 4450MS. R SARALA DGM(Proj.) CHENNAI : RO 15.02.1999 31.08.2033
25. 4442MS. SANGEETA MAUNAV DGM(Proj.) BENGALURU : RO 15.02.1999 30.09.2033
26. 4476MR. VIMAL KUMAR SHARMA DGM(Proj.)/BM(HN) AHMEDABAD : RFU 10.03.1999 31.05.2036
27. 4478MS. FEMEELA LATHEEF DGM(IT) THIRUVANANTHAPURAM : 15.04.1999 31.12.2028
28. 4485MS. SANGEETA PARTAP DGM(LAW) (RFU ), Co New Delhi 17.05.1999 30.09.2031
29. 4509MS. ROLICE SEMA DGM(LAW) GUWAHATI : RO 03.03.2000 30.04.2034
4543MR. MAYANGLAMBAM NISHIKANTA
SINGH
30. DGM(Proj.) IMPHAL : DO 19.07.2000 28.02.2034
31. 4586MR. RD PARTHIBAN DGM(Fin.) BENGALURU : RO 21.05.2001 28.02.2029
32. 4603MR. TC SEKHAR REDDY DGM(Proj.) HYDERABAD : RO 23.07.2001 31.05.2027
33. 4604MR. J RAMA VENKATA SUBBA RAO DGM(Proj.) HYDERABAD : RO 23.07.2001 31.07.2027
34. 4601MR. S KARTHIKEYAN DGM(Proj.) BENGALURU : RO 23.07.2001 30.04.2028
35. 4607MR. VIPUL ZINZUWADIA DGM(Proj.) AHMEDABAD : RO 23.07.2001 30.11.2031
36. 4608MR. PRAVEEN KK DGM(Proj.)/BM(HN) MUMBAI : RO 23.07.2001 31.03.2033
37. 4606MR. NEERAJ SETHI DGM(Proj.) (C&PS), Co New Delhi 26.07.2001 31.07.2031
38. 4624MR. MADHUKAR D UGEMUGE DGM(Proj.) BHUBANESHWAR : RO 06.08.2001 30.09.2028
39. 4629MR. R JAYAKRISHNAN DGM(Proj.) CHENNAI : RO 06.08.2001 30.04.2033
40. 4649MR. NEISIEVILIE LHOUSA DGM(Proj.) KOHIMA : RO (DIMAPUR) 29.08.2001 31.05.2032
41. 1180MR. A CHITHIRAVELU DGM(IT) HYDERABAD : RO 30.12.1988 31.05.2024
42. 4602MS. S SUJA DGM(Proj.) THIRUVANANTHAPURAM : 23.07.2001 28.02.2027
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 4
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-5 ( 80000-3%-220000 )
4605MR. CM 43. UMESH DGM(Proj.) BENGALURU : RO 23.07.2001 31.05.2027
44. 4600MR. HARIKRISHNAN RS DGM(Proj.)/BM(HN) THIRUVANANTHAPURAM : 23.07.2001 31.05.2029
45. 4333MR. RANA KUMAR PHUKAN DGM(Proj.) KOHIMA : RO (DIMAPUR) 06.08.2001 31.01.2032
46. 4721MS. SREEVIDYA S DGM(LAW) CHENNAI : RO 28.11.2002 31.05.2035
47. 3054MR. HITENDER KUMAR DGM(S) (LOP ), Co New Delhi 01.10.1982 31.05.2023
Level : E-4 ( 70000-3%-200000 )
1. 4583MR. JITENDRA KUMAR AGM(Fin.) PATNA : RO 21.05.2001 31.01.2030
2. 4367MS. EVELYNE P TOPPO AGM(Admn.) (RTI ), Co New Delhi 20.02.1998 31.10.2029
3. 4486MR. MANOJ KUMAR PANDEY AGM(Law) BHOPAL : RO 17.05.1999 30.06.2033
4. 4366MS. SUNAM SUNIL AGM(Admn.) (ADM ), Co New Delhi 11.02.1998 31.01.2032
5. 4501MS. SHALINI SHARMA AGM(Admn.) (ADM ), Co New Delhi 06.01.2000 30.09.2032
6. 4585MR. ANAND SONI AGM(Fin.) DELHI : RO (NCR) 21.05.2001 31.12.2034
7. 1035MS. ARTI BELVADI AGM(IT) BENGALURU : RO 07.10.1988 30.04.2023
8. 3187MS. BABITA KAUL MOZA AGM(IT) (FRW ), Co New Delhi 05.04.1989 28.02.2027
9. 3192MR. PAWAN SHARMA AGM(P) (VREH), Co New Delhi 19.07.1990 31.10.2025
10. 4459MR. C SHIVANNA AGM(CD) CHENNAI : RO 15.02.1999 28.02.2025
11. 4454MR. ABHIJIT CHAKRABORTY AGM(Proj.) KOLKATA : RO 15.02.1999 31.07.2032
12. 4490MR. HAIDER ALI NAQVIE AGM(Law) JAMMU : RO 17.05.1999 31.08.2032
13. 4511MS. SONGITA DAAS AGM(Law) KOHIMA : RO (DIMAPUR) 06.03.2000 28.02.2034
14. 4527MS. LALRIMAWII KHIANGTE AGM(Proj.) KOHIMA : RO (DIMAPUR) 19.05.2000 31.03.2029
15. 4798MR. KIJUM JINI AGM(Proj.) DELHI : RO (NCR) 23.08.2005 30.06.2030
16. 1155MR. TULSI PRASAD AGM(Sectt.) LUCKNOW : RO 31.12.1990 30.11.2020
17. 4498MS. MITALI MOHANTA AGM(Admn.) (ADM ), Co New Delhi 16.12.1999 31.12.2030
18. 4745MR. KAPIL BARAN BHOWMIK AGM(Proj.)/BM(HN) GUWAHATI : RFU 11.02.1999 30.09.2022
19. 4580MR. DEEPAK KUMAR MAZUMDAR AGM(Fin.) RANCHI : RO 21.05.2001 31.12.2030
20. 4584MR. GUNTI NARSIMHA RAO AGM(Fin.)/BM(HN) VIJAYAWADA : RO 21.05.2001 30.11.2033
21. 4636MR. SUBHASH GHOSH AGM(P) GUWAHATI : RO 08.08.2001 30.09.2028
22. 3184MR. AMIT GOEL AGM(IT) (HRDW), Co New Delhi 12.03.1990 31.12.2024
23. 3189MR. UDAY CHANDER SHARMA AGM(IT) (HSMI), Co New Delhi 06.06.1990 30.09.2026
24. 1154MR. RAJIV SHARMA AGM(IT) LUCKNOW : RO 11.06.1990 29.02.2028
25. 1205MR. MADAN KUMAR DAS AGM(Admn.) KOLKATA : RO 21.09.1990 31.01.2021
26. 3204MR. RAJNEESH SAXENA AGM(IT) (LAC ), Co New Delhi 01.10.1990 30.04.2025
27. 3207MS. ANITA SHARMA AGM(IT) (PRW ), Co New Delhi 17.10.1990 31.08.2028
28. 4111MR. CHARANJIT KUMAR AGM(IT) (RFU ), Co New Delhi 30.04.1993 30.06.2032
29. 4134MR. NARESH KUMAR THAGRIA AGM(IT) JAIPUR : RO 08.09.1993 31.03.2025
30. 4144DR. TUSHAR KUMAR SINHA AGM(IT) KOLKATA : RO 18.10.1993 31.10.2024
31. 4365MR. KANWARJEET SINGH SANGRURIA AGM(Admn.) (CSW ), Co New Delhi 27.01.1998 31.01.2030
32. 4512MS. DIPALI DAS AGM(Law) KOLKATA : RO 25.02.2000 30.11.2026
33. 4720MR. SANJIB KUMAR PANDA AGM(Law) BHUBANESHWAR : RO 18.11.2002 31.07.2031
34. 3068MS. KULWANT KAUR AGM(S) (CPF ), Co New Delhi 06.08.1985 30.09.2022
35. 3111MS. ASHADEEP KHANNA AGM(S) (C&PS), Co New Delhi 17.12.1985 30.04.2023
36. 4225MR. VILAS CHOKHAJI SATPUTE AGM(IT) RAIPUR : RF 01.12.1994 31.12.2027
37. 4741MS. RACHNA CHANDAK AGM(Fin.) (FRW ), Co New Delhi 26.04.2004 31.01.2039
38. 4756MS. ANSHUMALI GOEL AGM(Proj.)/BM(HN) DELHI : RFU (NCR) 11.03.2005 29.02.2032
39. 3166MR. T BALAJI AGM(S) (OPR ), Co New Delhi 14.07.1988 30.04.2029
40. 4612MS. NIRMAL BATRA AGM(Proj.) (C&PS), Co New Delhi 26.07.2001 30.09.2032
41. 3055MR. SURENDER SINGH AGM(Sectt.) (HSMI), Co New Delhi 27.11.1982 31.08.2021
42. 3069MS. ANITA SONI AGM(Sectt.) (LOP ), Co New Delhi 23.08.1985 29.02.2024
43. 3101MS. ALEYAMMA TULSIDHAR AGM(Sectt.) THIRUVANANTHAPURAM : 17.02.1986 30.04.2021
44. 3093MS. SAVITRI DEVI AGM(Sectt.) (DMDR), Co New Delhi 17.02.1986 31.07.2023
45. 3167MR. TM DELEEP AGM(Proj.) THIRUVANANTHAPURAM : 21.10.1988 30.04.2024
46. 1052MR. AJAY KUMAR NAYAK AGM(IT) BHUBANESHWAR : RO 06.03.1991 31.03.2025
47. 4250MR. NARENDER KUMAR AGM(OL) (HIN ), Co New Delhi 27.04.1995 31.01.2027
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 5
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-4 ( 70000-3%-200000 )
4610MR. VENUGOPAL 48. P AGM(Proj.) THIRUVANANTHAPURAM : 23.07.2001 31.05.2028
49. 4611MR. SURENDRA KUMAR SINGH AGM(Proj.) RANCHI : RO 23.07.2001 30.04.2031
50. 4763MR. ROBIN GOEL AGM(Fin.) (VIG ), Co New Delhi 24.02.2006 30.09.2041
51. 3153MS. NEERU BALA AGM(Sectt.) (PCEM), Co New Delhi 14.07.1988 30.06.2026
52. 4080DR. SATPAL SINGH AGM(IT) (MSW ), Co New Delhi 18.01.1993 30.09.2026
53. 1037MS. SANDHYA RANI B AGM(Sectt.) BENGALURU : RO 14.04.1988 31.08.2025
54. 4770MR. HARSH PASRIJA AGM(Fin.) (FRW ), Co New Delhi 24.05.2006 30.11.2042
55. 4773MS. SONALI MEHRA AGM(Fin.) (FOP ), Co New Delhi 07.08.2006 31.01.2043
56. 4780MR. VIRENDRA PATIDAR AGM(Fin.) BHOPAL : RO 16.10.2006 30.04.2043
57. 4785MR. BALBIR KUMAR AGM(Fin.) BENGALURU : RO 19.10.2006 28.02.2043
58. 4787DR. SHALINI R PANIGRAHI AGM(Law) (LOP ), Co New Delhi 09.04.2007 30.11.2038
59. 4788MR. SURENDRA PRASAD AGM(Law) (LOP ), Co New Delhi 10.04.2007 31.08.2036
60. 4791MR. PRASHANT KUMAR PANIGRAHI AGM(Law) DELHI : RO (NCR) 26.04.2007 31.10.2039
61. 3139MS. VEENA KUMARI AGM(Sectt.) (IAUD), Co New Delhi 13.03.1987 30.11.2020
62. 1099MR. DIPANKAR DUTTA AGM(Sectt.) KOLKATA : RO 13.09.1988 31.12.2023
63. 3198MR. ASHOK KUMAR GULATI AGM(Sectt.) (DFO ), Co New Delhi 31.07.1990 31.12.2025
64. 1066MR. GANESH KRISHNA SHETTY AGM(Sectt.) MUMBAI : RO 07.09.1990 31.12.2020
65. 4289MR. VIJAY M SAHARKAR AGM(IT) (MSW ), Co New Delhi 08.03.1996 31.12.2031
66. 3238MR. SOMASEKHARA PANICKER SG AGM(Sectt.)/PS (CMDO), Co New Delhi 10.10.1991 31.01.2021
Level : E-3 ( 60000-3%-180000 )
1. 4297MR. ROHIT DHINGRA SM(Fin.) (DMDR), Co New Delhi 04.04.1996 31.03.2021
2. 4587MR. RAJENDRA KUMAR BEHERA SM(Fin.) GUWAHATI : RO 21.05.2001 30.06.2032
3. 4504MS. KANWALJEET KAUR SM(Recep.) CHANDIGARH : RO 03.01.2000 30.04.2033
4. 4625MR. AMRENDRA KUMAR SM(Proj.) RANCHI : RO 06.08.2001 31.03.2029
5. 3183MS. RITU BAKSHI SM(IT) (HSMI), Co New Delhi 01.09.1989 31.10.2026
6. 4115MR. GAIDINGLUNG GAMGMEI SM(Admn.) KOHIMA : RO (DIMAPUR) 27.04.1993 30.06.2029
7. 4209MS. PRAGATHI R JADHAV SM(IT) MUMBAI : RO 25.07.1994 31.05.2030
8. 4759MR. NIMIT JAIN SM(F) (FRW ), Co New Delhi 12.12.2005 28.02.2042
9. 3146MS. KIRAN GUPTA SM(Sectt.) (FOP ), Co New Delhi 14.07.1988 31.07.2026
10. 1178MR. PS CHANDAN SM(Proj.) CHENNAI : RO 27.06.1988 31.12.2028
11. 1182MR. N VENKATESAN SM(Proj.) PUDUCHERRY : DO 01.07.1988 30.04.2029
12. 4154MR. RAJEEV CHADDA SM(IT) (RFU ), Co New Delhi 08.12.1993 31.05.2028
13. 3097MR. VED PRAKASH SM(Admn.) (ADM ), Co New Delhi 17.02.1986 30.09.2026
14. 1101MS. SUKLA BHATTACHARJEE SM(Sectt.) KOLKATA : RO 15.06.1989 31.10.2024
15. 3188MR. AJAY KUMAR ARORA SM(Sectt.) (HSG ), Co New Delhi 22.06.1990 31.01.2029
16. 3199MS. ARUNA GOEL SM(Sect) (FRW ), Co New Delhi 24.08.1990 30.04.2026
17. 4288MR. RAVI RANJAN SM(IT) (C&PS), Co New Delhi 28.02.1996 31.12.2033
18. 4309MR. CC JOSHI SM(Proj.) (C&PM), Co New Delhi 16.05.1996 31.05.2028
19. 4779MR. GAGAN KUMAR MODANI SM(Fin.) BHOPAL : RO 16.10.2006 31.03.2043
20. 4789MR. SATYA NARAYAN GUPTA SM(Law) LUCKNOW : RO 13.04.2007 31.01.2037
21. 4796MR. SUBHENDU GHOSH SM(Law) MUMBAI : RO 14.12.2007 29.02.2044
22. 3108MR. KAMAL KISHORE SEHGAL SM(Admn) (ADM ), Co New Delhi 17.02.1986 30.04.2022
23. 3220MR. SURESH KUMAR SM(Sectt.) (HSMI), Co New Delhi 14.01.1991 31.01.2030
24. 3225MS. SUNITA THAKUR SM(Sectt.) (IAUD), Co New Delhi 09.05.1991 30.04.2025
25. 3229MR. OM PRAKASH SM(Sectt.) (CMDO), Co New Delhi 31.05.1991 30.06.2024
26. 4075MR. SUNDER SINGH SM(Sectt.) (HSMI), Co New Delhi 11.12.1992 31.07.2024
27. 4310MR. JITENDER SINGH SM(Proj.) (C&PM), Co New Delhi 17.05.1996 31.08.2027
28. 1210MR. AK KAUL SM(Proj.)/BM(HN) JAMMU : RO 19.07.1990 31.03.2024
29. 4261MR. RAM VIR SM/MS(HP) (C&PM), Co New Delhi 01.05.1995 31.03.2028
30. 3177MR. SHYAM BABU SM.(Sectt.-OL) (SOH ), Co New Delhi 04.07.1989 31.07.2026
31. 3178MR. KULDEEP CHAND SM.(Sectt.-OL) (CSW ), Co New Delhi 04.07.1989 30.06.2028
32. 1158MR. ANIL KUMAR SM.(Sectt.-OL) LUCKNOW : RO 19.12.1990 30.11.2021
33. 1131MS. A GEETHA RANI SM(Sectt.) HYDERABAD : RO 25.01.1991 31.12.2020
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 6
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-3 ( 60000-3%-180000 )
1132MS. P REKHA SOWBHAGYA 34. LAKSHMI SM(Sectt.) HYDERABAD : RO 25.01.1991 31.12.2030
35. 1053MR. FAGU CH MURMU SM(Sectt.) BHUBANESHWAR : RO 28.01.1991 31.12.2025
36. 3237MS. ANJALI GROVER SM(Sectt.) (LCA ), Co New Delhi 16.09.1991 31.08.2026
37. 4051MR. ARUN SHARMA SM.(Sectt.-OL) JAIPUR : RO 03.09.1992 31.12.2024
38. 4072MS. PURNIMA KOHLIWAL SM.(Sectt.-OL) (LOP ), Co New Delhi 30.11.1992 30.11.2031
39. 4783MR. CH NAGA MANIKANTA RAJ SM(Fin.) VIJAYAWADA : RO 19.10.2006 31.10.2040
40. 1100MR. KHEMCHAND SM.(Sectt.-OL) (V&EM), Co New Delhi 01.02.1990 29.02.2024
41. 4616MR. AYAZUDDIN SM(Proj.) LUCKNOW : RO 23.07.2001 28.02.2033
42. 4614MR. R CHENTHIL KUMAR SM(Proj.) PUDUCHERRY : DO 23.07.2001 31.05.2034
43. 4008MR. DHARMENDRA KUMAR MOTWANI SM.(Sectt.-OL) BHOPAL : RO 17.01.1992 31.03.2028
44. 4142MR. AMRENDRA BIHARI SARAN SM.(Sectt.-OL) RANCHI : RO 27.09.1993 28.02.2026
45. 4615MR. BHOMIK JAIN SM(Proj.) (MON ), Co New Delhi 23.07.2001 28.02.2035
Level : E-2 ( 50000-3%-160000 )
1. 1223MR. RAVINDER TIKOO Mgr.(Proj.) JAMMU : RO 19.07.1990 30.11.2021
2. 4340MR. ANILKUMAR BARVE Mgr.(Proj.) BHOPAL : RO 03.04.1997 30.09.2027
3. 3186MR. VA SASI Mgr.(Proj.) (V&EM), Co New Delhi 03.01.1990 31.05.2022
4. 4032MS. B RUPA RANI Mgr.(IT) HYDERABAD : RFU 24.07.1992 31.12.2026
5. 4338MR. HARSHADKUMAR B PAREKH Mgr.(IT) AHMEDABAD : RO 03.04.1997 31.08.2031
6. 3095MS. SUDESH KUMARI Mgr.(Fin.) (HSMI), Co New Delhi 17.02.1986 31.01.2023
7. 1111MR. DANIEL T CARDOZO Mgr.(Proj.) G O A : DO 30.11.1990 31.12.2027
8. 3219MS. KANTA RANI Mgr.(Sectt.) (C&PM), Co New Delhi 14.01.1991 30.04.2029
9. 3106MS. RENU MALIK Mgr.(Admn.) (V&EM), Co New Delhi 17.02.1986 30.06.2025
10. 3133MS. ANITA GROVER Mgr.(Admn.) (CSW ), Co New Delhi 17.02.1986 30.11.2025
11. 3100MS. NEELAM ARORA Mgr.(Fin.) (LAC ), Co New Delhi 20.02.1986 31.05.2023
12. 3150MR. RAMAN KUMAR SHARMA Mgr.(Admn.) (ADM ), Co New Delhi 27.08.1987 30.04.2025
13. 3140MR. MUNSHI RAM Mgr.(HR) (HRDW), Co New Delhi 15.10.1987 31.07.2023
14. 3129MS. ANITA KLAIR Mgr.(Fin.) (HSMI), Co New Delhi 03.02.1988 31.08.2023
15. 3144MR. SURESH KUMAR Mgr.(Admn.) (HSMI), Co New Delhi 25.02.1988 30.04.2028
16. 1042MR. D SREENATH Mgr.(Fin.) BENGALURU : RO 14.04.1988 31.07.2025
17. 1191MR. M ELANGOVAN Mgr.(Fin.) CHENNAI : RO 29.04.1988 30.06.2022
18. 3161MR. YASHPAL HURIA Mgr.(HR) (HRDW), Co New Delhi 11.07.1988 30.04.2026
19. 3154MR. UMESH CHAND Mgr.(HR) (HRDW), Co New Delhi 12.07.1988 31.01.2022
20. 1193MR. PV RAGHUNATH Mgr.(Fin.) CHENNAI : RO 22.08.1988 30.06.2022
21. 3170MS. POONAM GOEL Mgr.(IT) (MSW ), Co New Delhi 12.10.1988 30.09.2028
22. 3172MR. ANUJ KUMAR NIGAM Mgr.(Fin.) (FRW ), Co New Delhi 05.12.1988 30.06.2023
23. 1190MS. SR UMA Mgr.(Fin.) BENGALURU : RO 30.12.1988 31.03.2021
24. 1186MS. J RAJALEKSHMY Mgr.(Sectt.) CHENNAI : RO 30.12.1988 31.10.2023
25. 1187MS. R VAIDEHI Mgr.(Sectt.) CHENNAI : RO 30.12.1988 31.07.2027
26. 1220MS. G GEETHAKUMARI Mgr.(Fin.) THIRUVANANTHAPURAM : 07.02.1989 31.05.2026
27. 1102MR. NILAKSHI DASGUPTA Mgr.(Fin.) KOLKATA : RO 14.06.1989 31.08.2023
28. 3182MR. VARINDER SINGH Mgr.(Admn.) (ADM ), Co New Delhi 15.12.1989 31.07.2026
29. 1179MS. JAYASHREE SRINIVASAN Mgr.(Admn.) CHENNAI : RO 07.06.1990 30.06.2026
30. 1221MS. CF ELIZABETH Mgr.(Fin.) THIRUVANANTHAPURAM : 11.06.1990 31.05.2024
31. 3190MS. SUNITA PRASHAR Mgr.(Sectt.) (CINF), Co New Delhi 22.06.1990 31.08.2023
32. 3196MS. SUJATA SHARMA Mgr.(Sectt.) (VREH), Co New Delhi 22.06.1990 31.03.2024
33. 1056MR. RC PANI Mgr.(Fin.) BHUBANESHWAR : RFU 27.06.1990 28.02.2025
34. 1041MS. V CHITRA Mgr.(Fin.) BENGALURU : RO 02.07.1990 31.05.2025
35. 3195MR. CHIRANJI LAL SHARMA Mgr.(Sectt.) (LOP ), Co New Delhi 31.07.1990 31.07.2021
36. 1015MR. NS PUROHIT Mgr.(Fin.) AHMEDABAD : RO 10.08.1990 31.07.2023
37. 1067MR. CHANDRAKANT A KANADE Mgr.(Fin.) MUMBAI : RO 07.09.1990 31.01.2022
38. 1070MS. BHARTI N RAIKUVAR Mgr.(Fin.) MUMBAI : RO 10.09.1990 31.10.2021
39. 3203MR. AS BISHT Mgr.(Admn.) (ADM ), Co New Delhi 14.09.1990 31.10.2027
40. 1146MR. PARVEEN KUMAR Mgr.(IT) (PENT), Co New Delhi 17.09.1990 31.10.2030
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 7
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-2 ( 50000-3%-160000 )
1036MS. OR 41. RENUKA Mgr.(Sectt.) BENGALURU : RO 14.11.1990 31.08.2028
42. 3211MS. KAMLA GAUTAM Mgr.(Admn.) (VIG ), Co New Delhi 30.11.1990 31.07.2028
43. 1147MR. ANIL KUMAR KHANDELWAL Mgr.(Fin.) JAIPUR : RO 03.12.1990 30.06.2027
44. 32(-1)2MR. SHYAM LAL BALYAN Mgr.(Admn.) DELHI : RO (NCR) 17.12.1990 31.12.2023
45. 3213MR. SHASHI BHUSHAN Mgr.(Fin.) (GAC ), Co New Delhi 17.12.1990 30.06.2029
46. 3216MS. SUDHA SAROYA Mgr.(HR) (HRDW), Co New Delhi 19.12.1990 28.02.2027
47. 1157MS. ARTI SHARMA Mgr.(Sectt.) LUCKNOW : RO 21.12.1990 31.01.2029
48. 1134MS. KEERTI S KAPOOR Mgr.(Fin.) HYDERABAD : RO 25.01.1991 31.05.2032
49. 3224MS. THANKAMMA JOHN Mgr.(Sectt.) THIRUVANANTHAPURAM : 06.05.1991 31.08.2023
50. 1159MR. SUNIL KUMAR Mgr.(Fin.) PATNA : RO 20.05.1991 31.01.2024
51. 1083MS. NEELAM MAGGO Mgr.(Sectt.) CHANDIGARH : RO 11.06.1991 31.10.2023
52. 3231MR. RAJEEV KUMAR SETHI Mgr.(IT) (ADM ), Co New Delhi 30.07.1991 31.10.2021
53. 3230MS. RANJANA MITTAL Mgr.(IT) (FRW ), Co New Delhi 31.07.1991 31.12.2024
54. 3232MS. POONAM B RAJPAL Mgr.(IT) (MSW ), Co New Delhi 31.07.1991 31.08.2030
55. 1135MR. C RAJANIKANTH Mgr.(Admn.) HYDERABAD : RO 06.09.1991 31.03.2031
56. 3239MR. RAJINDER KUMAR TAK Mgr.(IT) (MSW ), Co New Delhi 10.10.1991 30.09.2029
57. 3241MR. DAL CHAND Mgr.(IT) (MSW ), Co New Delhi 25.11.1991 30.06.2027
58. 4007MS. VINAY VERMA Mgr.(Sectt.) BHOPAL : RO 17.01.1992 31.05.2033
59. 4010MR. VIJAY KUMAR Mgr.(Admn.) (HRDW), Co New Delhi 17.03.1992 30.04.2028
60. 4009MR. NARENDER KUMAR Mgr.(HR) (HRDW), Co New Delhi 18.03.1992 30.04.2026
61. 4015MR. RAJESH KUMAR Mgr.(Sectt.) (C&PM), Co New Delhi 29.04.1992 31.12.2029
62. 4019MR. ANIL KUMAR VERMA Mgr.(Fin.) LUCKNOW : RO 08.05.1992 28.02.2022
63. 4024MS. ASHA VASWANI Mgr.(Sectt.) BHOPAL : RO 20.05.1992 31.08.2030
64. 4022MR. HARPAL Mgr.(Admn.) (HSMI), Co New Delhi 11.06.1992 31.07.2026
65. 4030MR. BHUPESH KUMAR SAHANI Mgr.(Fin.) BHOPAL : RO 20.07.1992 31.01.2025
66. 4054MR. RAJKUMAR LAWARIA Mgr.(Admn.) JAIPUR : RO 02.09.1992 31.08.2030
67. 4043MS. SWATI DASANI Mgr.(Sectt.) AHMEDABAD : RO 09.09.1992 31.10.2030
68. 4093MS. R MALATHY Mgr.(Sectt.) CHENNAI : RO 25.01.1993 31.03.2025
69. 4098MR. SUJIT KUMAR DAS Mgr.(Fin.) KOLKATA : RO 09.02.1993 30.11.2023
70. 4095MR. JAYANTA KUMAR DEY Mgr.(Fin.) KOLKATA : RO 15.02.1993 31.10.2023
71. 4094MS. DEBAJANI MOHARAR Mgr.(Sectt.) KOLKATA : RO 19.02.1993 31.10.2027
72. 4100MR. JAYANTA BHATTACHARYA Mgr.(IT) PATNA : RO 23.02.1993 31.01.2026
73. 4101MR. RAMAN KUMAR Mgr.(Sectt.) CHANDIGARH : RO 04.03.1993 30.09.2027
74. 4103MR. VARUN KUMAR SINGH Mgr.(Admn.)-HINDI KOLKATA : RO 15.03.1993 30.04.2030
75. 4104MR. DAYANIDHI PATTANAIK Mgr.(Admn.)-HINDI BHUBANESHWAR : RO 23.03.1993 31.07.2027
76. 4107MS. ROMA CHAUTANI Mgr.(Sectt.) (PRW ), Co New Delhi 12.04.1993 31.05.2030
77. 4106MR. RAKESH KUMAR DAGAR Mgr.(Sectt.) (VIG ), Co New Delhi 13.04.1993 29.02.2028
78. 4108MS. VIBHA GUPTA Mgr.(Sectt.) (LAC ), Co New Delhi 13.04.1993 30.04.2029
79. 4109MR. AJAY KUMAR Mgr.(Sectt.) (IAUD), Co New Delhi 15.04.1993 31.12.2027
80. 4114MR. PG SRIDHARA Mgr.(Sectt.) VIJAYAWADA : RO 12.05.1993 31.05.2023
81. 4118MR. BARHAM DEV KANWAR Mgr.(Fin.) (GAC ), Co New Delhi 18.05.1993 30.11.2023
82. 4120MR. SILAK RAM Mgr.(Fin.) (FRW ), Co New Delhi 31.05.1993 30.11.2026
83. 4125MR. RAMESH KUMAR Mgr.(Fin.) CHANDIGARH : RO 01.06.1993 31.03.2030
84. 4132DR. PRAKASH JAIN Mgr.(Admn.)-HINDI JAIPUR : RO 24.08.1993 31.07.2028
85. 4155MR. RAJEEV KUMAR VERMA Mgr.(HR) (HRDW), Co New Delhi 13.12.1993 31.01.2027
86. 4164MS. PRABHA MOHAN Mgr.(Sectt.) (RMD ), Co New Delhi 24.12.1993 30.06.2032
87. 4165MR. PRAKASH CHAND Mgr.(Sectt.) (VIG ), Co New Delhi 31.12.1993 31.10.2028
88. 4183MR. NARESH KUMAR Mgr.(Admn.) (ADM ), Co New Delhi 23.02.1994 28.02.2027
89. 4185MR. UTTAM KUMAR DAS Mgr.(Fin.) HYDERABAD : RO 28.02.1994 30.04.2031
90. 4189MR. SHIV SINGH Mgr.(Sectt.-OL) MUMBAI : RO 31.03.1994 31.07.2024
91. 4201MS. URMIL CHOPRA Mgr.(Sectt.) (DMDR), Co New Delhi 27.07.1994 31.01.2026
92. 4200MS. KULJEET BHATIA Mgr.(Sectt.) (C&CS), Co New Delhi 27.07.1994 31.07.2027
93. 4198MR. PRADEEP KUMAR SHARMA Mgr.(Sectt.) (V&EM), Co New Delhi 27.07.1994 31.10.2027
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 8
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-2 ( 50000-3%-160000 )
4199MS. VEENA 94. NAGPAL Mgr.(Sectt.) (C&PS), Co New Delhi 28.07.1994 31.12.2021
95. 4232MR. BAHADUR SINGH RAWAT Mgr.(Sectt.) DELHI : RO (NCR) 17.02.1995 31.05.2026
96. 4231MR. VINOD KUMAR Mgr.(Sectt.) (FRW ), Co New Delhi 28.02.1995 31.08.2031
97. 4248MS. SUNITA SHARMA Mgr.(Sectt.) (ADM ), Co New Delhi 27.03.1995 31.07.2029
98. 4264MS. PREMA CHHIKARA Mgr.(Sectt.) (HSMI), Co New Delhi 13.06.1995 31.10.2025
99. 4266MR. RAJAN BEER Mgr.(Sectt.) (HSMI), Co New Delhi 29.06.1995 30.09.2034
100. 4360MS. USHA MOHAN Mgr.(Fin.) CHENNAI : RO 27.12.1995 31.05.2025
101. 4282MS. SANGITA KANJILAL Mgr.(Sectt.) (UINF), Co New Delhi 24.01.1996 31.01.2029
102. 4283MR. JITENDER MADAN Mgr.(Sectt.) (DCPO), Co New Delhi 24.01.1996 31.01.2030
103. 4376MR. ASHOK KUMAR Mgr.(OL) (PCEM), Co New Delhi 20.08.1998 31.07.2027
104. 4388MR. JAGDISH CHANDRA Mgr.(Sectt.) (MSW ), Co New Delhi 30.10.1998 28.02.2034
105. 1103MR. MK SINHA Mgr.(Admn.) GANGTOK : DO 06.12.1989 31.01.2022
106. 4116MS. SENDME SIRANO Mgr.(Sectt.) IMPHAL : DO 21.04.1993 31.05.2028
107. 4331MR. DIGANTA CHETIA Mgr.(IT) SHILLONG : DO 28.02.1997 31.08.2025
108. 4386MR. RANA MOSAHARI Mgr.(Sectt.) KOKRAJHAR : DO 24.09.1998 31.12.2033
109. 4801DR. DEEPAK KUMAR Mgr(Law) JAIPUR : RO 18.11.2013 31.08.2042
110. 3227MR. V ILANGO Mgr.(Fin.) PUDUCHERRY : DO 05.08.1985 30.04.2022
111. 3206MS. SUDESH KUMARI LAMBA Mgr.(Admn.) (HSMI), Co New Delhi 14.09.1990 31.08.2023
112. 3215MS. SONA KANOJIA Mgr.(Admn.) (ESIT), Co New Delhi 24.12.1990 31.05.2026
113. 1208MS. G KALAISELVI Mgr.(Sectt.) PUDUCHERRY : DO 25.01.1991 31.05.2029
114. 3233MS. KUNTI Mgr.(IT) (PRW ), Co New Delhi 09.08.1991 30.04.2021
115. 4113MS. ANJU GARG Mgr.(Sectt.) JAIPUR : RO 12.05.1993 30.04.2029
116. 4181MS. SHEEJA NAIR Mgr.(Admn.) (ADM ), Co New Delhi 18.02.1994 30.06.2032
117. 4269MS. SANGHAMITRA MISHRA Mgr.(Admn.) BHUBANESHWAR : RO 10.07.1995 31.05.2030
118. 4389MS. VANDANA GROVER Mgr.(Sectt.) (GAC ), Co New Delhi 30.10.1998 31.05.2033
119. 4499DR. REKHA CHANDOLA Mgr.(OL) (HIN ), Co New Delhi 05.01.2000 31.07.2032
120. 4503MS. RADHA SIVAGURU Mgr.(Sectt.) CHENNAI : RO 05.01.2000 31.01.2036
121. 4506MR. VIJENDER DEV PURI Mgr.(Sectt.) (DCPO), Co New Delhi 06.03.2000 31.10.2037
122. 4522MS. GEETA DEVNANI Mgr.(Sectt.) (GAC ), Co New Delhi 03.05.2000 31.08.2037
123. 4539MS. MANJU KAPOOR Mgr.(Sectt.) (IAUD), Co New Delhi 08.08.2000 31.10.2035
124. 4545MR. HARJEET SINGH Mgr.(Sectt.) (HRDW), Co New Delhi 17.08.2000 28.02.2031
125. 4156MS. JALAJA RAJAN Mgr.(Fin.) THIRUVANANTHAPURAM : 16.12.1993 31.05.2025
126. 4285MR. S ANANDARAJ Mgr.(Fin.) CHENNAI : RO 31.01.1996 28.02.2030
127. 4295MR. ARVIND KUMAR NARANG Mgr.(IT) (LAC ), Co New Delhi 25.03.1996 31.05.2028
128. 4292MR. SHRI RAM MAURYA Mgr.(IT) (FRW ), Co New Delhi 25.03.1996 31.07.2028
129. 4293MR. PAWAN KUMAR Mgr.(IT) (MSW ), Co New Delhi 25.03.1996 31.01.2034
130. 4294MR. SATBIR SINGH Mgr.(IT) (HRDW), Co New Delhi 27.03.1996 31.10.2030
131. 4302MR. SUNIL KUMAR Mgr.(Fin.) BHOPAL : RO 17.04.1996 30.06.2028
132. 4299MR. MUKESH SRIVASTVA Mgr.(IT) (HRDW), Co New Delhi 17.04.1996 31.08.2031
133. 4307MR. MUKESH KUMAR Mgr.(IT) (CPF ), Co New Delhi 20.05.1996 30.04.2030
134. 4308MS. POONAM SHARMA Mgr.(IT) (MSW ), Co New Delhi 21.05.1996 30.11.2032
135. 4318MR. VIJAY GAUTAM Mgr.(IT) (HSMI), Co New Delhi 01.08.1996 30.04.2027
136. 4325MR. SHAIKH SADIQ HUSAIN MH Mgr.(IT) AHMEDABAD : RO 07.10.1996 28.02.2031
137. 4326MS. POONAM GUPTA Mgr.(IT) (ADM ), Co New Delhi 05.11.1996 30.11.2029
138. 4566MS. PG JAYASHREE Mgr.(Sectt.) CHENNAI : RO 24.01.2001 31.08.2038
139. 4567MS. MADHUSMITA DAS Mgr.(Sectt.) BHUBANESHWAR : RO 30.01.2001 31.05.2036
140. 4568MS. ANURADHA G Mgr.(Sectt.) CHENNAI : RO 12.02.2001 30.06.2034
141. 4640MS. PRITI BALA TRIPATHI Mgr.(Sectt.) BHOPAL : RO 28.08.2001 30.09.2037
142. 4642MR. ARVINDER KUMAR SHARMA Mgr.(Sectt.) CHANDIGARH : RFU 03.09.2001 31.10.2038
143. 4650MS. BHAWNA Mgr.(Sectt.) CHANDIGARH : RO 18.09.2001 31.07.2039
144. 4659MR. SUBHAJIT MAJUMDAR Mgr.(Sectt.) RANCHI : RO 31.10.2001 31.12.2034
Level : E-1 ( 40000-3%-140000 )
1. 3092MS. PARVEEN ANAND DM(Sectt.) (C&PS), Co New Delhi 03.01.1986 31.10.2024
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 9
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-1 ( 40000-3%-140000 )
3148MR. TK 2. GEORGE DM(Sectt.) THIRUVANANTHAPURAM : 26.07.1988 31.05.2021
3. 3094MS. TAJINDER KAUR DM(Admn.) DELHI : RO (NCR) 17.02.1986 30.06.2024
4. 3104MR. JIVAN CHANDER PANT DM(Admn) (ADM ), Co New Delhi 17.02.1986 30.06.2023
5. 3098MS. KUSUM VASHISTH DM(Admn.) (SOH ), Co New Delhi 17.02.1986 31.07.2024
6. 3142MR. DK JAIN DM(Sectt.-OL) DELHI : RO (NCR) 19.02.1988 30.04.2022
7. 3553MR. SUSHIL KUMAR DM(Admn) (ADM ), Co New Delhi 21.06.1988 31.07.2028
8. 1084MS. DALJEET KAUR DM(Admn) (ADM ), Co New Delhi 14.07.1988 31.05.2023
9. 3156MS. PRATIMA RAWAT DM(Admn.) (P&T ), Co New Delhi 15.07.1988 31.08.2025
10. 1189MS. A SAMPOORNAM DM(Admn.) CHENNAI : RO 30.12.1988 31.03.2024
11. 1081MR. NIRMAL SINGH DM(Sectt.-OL) CHANDIGARH : RO 29.01.1990 31.01.2025
12. 1196MS. NS MAHALAXMI DM(Admn.) CHENNAI : RO 20.04.1990 31.03.2023
13. 1017MS. ANITA S MENON DM(Admn.) AHMEDABAD : RO 10.08.1990 31.03.2028
14. 1118MR. SANKAR MEDHI DM(Fin.) GUWAHATI : RO 20.10.1990 30.04.2026
15. 4151MS. DHARITRI MEDHI DM(Fin.) GUWAHATI : RO 18.10.1993 28.02.2027
3228MS. AAYSHA BEGUM (ANUPAMA
PARCHA)
16. DM(Sectt.) (PCEM), Co New Delhi 13.05.1991 31.07.2026
17. 4119MR. THOMAS M DM(Admn.) THIRUVANANTHAPURAM : 24.05.1993 31.05.2024
18. 4208MS. P NAGAPADMA DM(Admn.) HYDERABAD : RO 10.08.1994 31.08.2025
19. 4275MR. RAJIV KUMAR BHANDARI DM(Admn.) CHANDIGARH : RO 24.11.1995 31.07.2029
20. 4598MR. KRIPAL SINGH BANKOTI DM(Proj.) (V&EM), Co New Delhi 27.07.2001 30.06.2025
21. 4131MS. LILA KALITA DM(Fin) KOHIMA : RO (DIMAPUR) 29.07.1993 31.12.2025
22. 4180MS. VANDANA VERMA DM(Admn) (ADM ), Co New Delhi 18.02.1994 30.11.2023
23. 4202MS. NEELAM DM(Fin.) (LCA ), Co New Delhi 28.07.1994 30.04.2021
24. 4296MS. MANJU BALA DM(IT) (CPF ), Co New Delhi 29.03.1996 31.08.2031
25. 4298MR. DEEPAK BHATIA DM(IT) (GAC ), Co New Delhi 10.04.1996 31.05.2027
26. 4304MR. SANJEEV KUMAR DM(IT) CHANDIGARH : RFU 09.05.1996 31.08.2026
27. 4554MS. ASHA KUNAL BHAGAT DM(Sectt.) (HSMI), Co New Delhi 10.01.2001 29.02.2036
28. 4651MR. MADHAB TALUKDAR DM(Sectt.) GUWAHATI : RO 04.10.2001 30.04.2032
29. 46(-7)7MR. RAJESH ARORA DM(Sectt.) (HRDW), Co New Delhi 01.01.2002 28.02.2034
30. 4667MR. SUBHASH CHAND DM(Sectt.) (GAC ), Co New Delhi 30.01.2002 31.07.2033
31. 4669MR. GOPAL PRASAD DM(Sectt.) (HRDW), Co New Delhi 30.01.2002 31.10.2037
32. 4668MR. NITIN KUMAR LAMBA DM(Sectt.) (FRW ), Co New Delhi 30.01.2002 31.08.2038
33. 4670MS. SONIA DM(Sectt.) (MSW ), Co New Delhi 04.02.2002 30.09.2039
34. 4674MS. N BINDU SHREE DM(Sectt.) BENGALURU : RO 18.02.2002 31.08.2033
35. 4693MS. ARCHANA SACHIN DARBAN DM(Sectt.) MUMBAI : RO 21.05.2002 31.10.2038
36. 4697MR. ASHISH GOYAL DM(Sectt.) CHANDIGARH : RO 27.05.2002 31.05.2039
37. 4711MR. MANISH KUMAR DM(Sectt.) JAIPUR : RO 26.06.2002 31.07.2038
38. 4710MR. GIRISH R UPALKAR DM(Sectt.) MUMBAI : RO 12.08.2002 31.01.2038
39. 4819DR. D UDAY KUMAR DM(Fin) VIJAYAWADA : RO 30.03.2017 31.12.2046
40. 4829MR. NAVEEN RAJ K DM(Fin.) HYDERABAD : RO 30.03.2017 30.04.2048
41. 4835MR. TR TANCHUILUNG DM(Law) RANCHI : RO 30.03.2017 31.01.2049
42. 4812MS. G SWATI PATHGOTRI DM(Law) CHANDIGARH : RO 30.03.2017 31.08.2049
43. 4809MS. RICHA SINGH DM(Fin.) (FOP ), Co New Delhi 30.03.2017 28.02.2050
44. 4839MS. MONICA SHANDILYA DM(Law) (CSW ), Co New Delhi 30.03.2017 30.09.2050
45. 4827MR. NIKHIL JAIDEO MESHRAM DM(Fin.) MUMBAI : RO 30.03.2017 30.09.2050
46. 4821MR. ANKIT SHARMA DM(Law) AHMEDABAD : RO 30.03.2017 30.11.2050
47. 4838MS. SUMATI MOHAN DM(Fin.) (LAC ), Co New Delhi 30.03.2017 31.12.2050
48. 4808MR. SHASHANK MANIYAR DM(Proj.) (V&EM), Co New Delhi 30.03.2017 31.05.2051
49. 4826MR. RISHAB KUMAR GUPTA DM(Fin.) (GAC ), Co New Delhi 30.03.2017 31.10.2051
50. 4825MR. VINAY KUMAR MEENA DM(Fin.) (FRW ), Co New Delhi 30.03.2017 31.12.2051
51. 4823MR. SAURABH SINGH DM(Proj.) (VREH), Co New Delhi 30.03.2017 29.02.2052
52. 4836MS. SAUMYA AGRAWAL DM(Fin.) (IAUD), Co New Delhi 30.03.2017 31.03.2052
53. 4816MR. SHANKAR CHAUDHARY DM(L) HYDERABAD : RO 30.03.2017 31.03.2052
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 10
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-1 ( 40000-3%-140000 )
4814MR. ANJAN 54. GANGULY DM(Fin.) (IAUD), Co New Delhi 30.03.2017 31.08.2052
55. 4834MR. SUMIT KUMAR RAJAK DM(Proj.) RANCHI : RO 30.03.2017 28.02.2053
56. 4830MS. GARIMA SWAMI DM(Proj.) JAIPUR : RO 30.03.2017 31.03.2053
57. 4837MS. RENU CHOUDHARY DM(Fin.) JAIPUR : RO 30.03.2017 31.08.2053
58. 4832MS. ISHITA MONDAL DM(Proj.) RANCHI : RO 30.03.2017 30.11.2053
59. 4815MR. VIVEK PRADHAN DM(Proj.) DEHRADUN : RO 30.03.2017 31.03.2054
60. 4818MR. ANKUR YADAV DM(Fin) (GAC ), Co New Delhi 30.03.2017 31.10.2054
61. 4813MR. MAHENDRA CHANDELIA DM(Fin.) (GAC ), Co New Delhi 30.03.2017 30.06.2056
62. 4841MR. SHARAD YADAV DM(Proj.) (C&PS), Co New Delhi 01.05.2017 30.09.2050
63. 4842MR. SUBBARAO TELLAGORLA DM(Proj.) VIJAYAWADA : RO 09.05.2017 30.04.2052
64. 4843MR. SURESHKUMAR KOMMANABOINA DM(Proj.) HYDERABAD : RO 15.05.2017 30.04.2053
65. 4845MR. HUKUM SINGH DM(Proj.) (SOH ), Co New Delhi 19.05.2017 29.02.2048
66. 4848MR. SHILADITYA BISWAS DM(Proj.) BHUBANESHWAR : RO 29.05.2017 31.10.2053
67. 4855MR. ARPIT AGARWAL DM(Fin.) KOLKATA : RO 30.05.2017 31.07.2046
68. 4856MR. ANKIT AGWEKAR DM(Proj.) (P&T ), Co New Delhi 30.05.2017 31.08.2053
69. 4857MS. SANEERA DEV DM(Proj.) (C&PS), Co New Delhi 31.05.2017 31.08.2054
70. 4858MR. RAHUL KUMAR DM(Fin.) (LAC ), Co New Delhi 19.06.2017 31.03.2050
71. 4860MR. RAVI RANJAN CHOUDHARY DM(Fin.) LUCKNOW : RO 27.06.2017 31.12.2046
72. 4863MS. EMMAIAMI LITTING DM(Fin.) KOHIMA : RO (DIMAPUR) 02.08.2017 31.05.2047
73. 4864MR. DEEPENDRA SINGH MEWADA DM(Fin.) (FRW ), Co New Delhi 02.08.2017 31.08.2053
74. 4862MR. SACHIN GAUTAM DM(Proj.) (RFU ), Co New Delhi 02.08.2017 30.04.2054
75. 4868MR. SONA PINGUA DM(Proj.) (C&PM), Co New Delhi 18.09.2017 30.11.2048
76. 4866MS. PALLAVI KEMA DM(Proj.) (C&PS), Co New Delhi 18.09.2017 30.04.2053
77. 4872MR. MOHAMMAD ISHTEYAK ALAM DM(Proj.) (C&PS), Co New Delhi 27.11.2017 31.08.2051
78. 4871MR. JAYDEEP DHYANI DM(Proj.) (CINF), Co New Delhi 27.11.2017 31.07.2052
79. 4870MS. VINDHYAVASINI PANDEY DM(Proj.) (CSR ), Co New Delhi 27.11.2017 31.07.2053
80. 4873MS. SRAVANTHI BANOTH DM(Fin.) VIJAYAWADA : RO 19.12.2017 31.12.2045
81. 4330MR. BALRAM SINGH CHAUHAN DM(IT) DEHRADUN : RO 12.02.1997 30.04.2028
82. 4339MR. HARVINDER PAL SINGH DM(IT) CHANDIGARH : RO 12.03.1997 31.12.2032
83. 4334MR. SUNIL KUMAR VERMA DM(IT) LUCKNOW : RFU 13.03.1997 31.12.2029
84. 4337MR. VINOD SHARMA DM(IT) BHOPAL : RO 20.03.1997 30.06.2031
85. 4335MR. VIDHYADHAR S MOKASHEE DM(IT) MUMBAI : RO 20.03.1997 31.01.2032
86. 4341MR. NAGARAJAN GOVINDAN DM(Fin.) CHENNAI : RO 25.04.1997 31.05.2026
87. 4347MS. MITU SHARMA DM(IT) (MSW ), Co New Delhi 16.06.1997 30.09.2033
88. 4352MS. SHARMISTHA TIWARI DM(IT) (FRW ), Co New Delhi 11.07.1997 31.07.2031
89. 4377MR. RAMESH CHANDRA BHAGAT DM(IT) (RTI ), Co New Delhi 18.08.1998 31.01.2028
90. 4374MR. YOGESH KUMAR DM(IT) (PCEM), Co New Delhi 19.08.1998 31.07.2033
91. 4372MR. SUSHEEL SHARMA DM(IT) (GAC ), Co New Delhi 19.08.1998 30.06.2035
92. 4382MR. MURUGANANTHAM P DM(IT) CHENNAI : RO 21.08.1998 30.04.2024
93. 4375MR. HEMANT VERMA DM(IT) (V&EM), Co New Delhi 24.08.1998 31.03.2028
94. 4379MS. RINKU MODAK DM(IT) (PCEM), Co New Delhi 24.08.1998 31.05.2033
95. 4380MS. NITINA KAUL KAKROO DM(IT) DELHI : RO (NCR) 24.08.1998 31.08.2034
96. 4384MS. DOLLY JOSHI DM(IT) (HIN ), Co New Delhi 24.08.1998 31.01.2035
97. 4381MS. RAJNI BEER DM(IT) (MSW ), Co New Delhi 24.08.1998 30.04.2036
98. 4378MR. TARUN GHOSH DM(IT) (PRW ), Co New Delhi 25.08.1998 31.01.2031
99. 4385MS. SUNITA DM(IT) (HRDW), Co New Delhi 15.09.1998 31.07.2029
100. 4730MR. MOHAMMAD ARIF ANAM DM(Sectt.-OL) RANCHI : RO 01.05.2003 30.06.2037
101. 4874MR. VINEET KUMAR MAURYA DM(Fin.) DELHI : RO (NCR) 09.02.2018 31.07.2054
102. 4875MR. VIJAY PAL DM(Proj.) (ESIT), Co New Delhi 12.02.2018 31.01.2054
103. 4876MR. PRABHAT RAJORA DM(Proj.) (C&CS), Co New Delhi 15.02.2018 30.11.2050
104. 4878MR. DEEPAK DM(Fin.) (CPF ), Co New Delhi 01.03.2018 30.04.2052
105. 4879MR. KARTIK SAINI DM(Fin.) (GAC ), Co New Delhi 27.03.2018 31.12.2049
106. 4880MR. SREEJITH KU DM(Proj.) CHANDIGARH : RO 09.04.2018 31.05.2052
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 11
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-1 ( 40000-3%-140000 )
3209MS. R 107. RAJAMMA DM(Fin.) (FRW ), Co New Delhi 30.11.1990 30.06.2029
108. 3234MS. GEETA KUMARI DM(IT) (IAUD), Co New Delhi 09.08.1991 31.01.2025
109. 3240MR. M MANJYA DM(IT) HYDERABAD : RO 24.10.1991 31.07.2029
110. 4336MS. CHANDRAKALA CHHETRI DM(Admn.)-Hindi GUWAHATI : RO 27.02.1997 31.03.2026
111. 4332MR. KHANINDRA CH. DAS DM(IT) KOKRAJHAR : DO 28.02.1997 30.04.2032
112. 4370MR. PRASHANT KUMAR DM(IT) (MSW ), Co New Delhi 21.08.1998 30.04.2036
113. 1055MR. LALMOHAN NAIK DM(Admn.) BHUBANESHWAR : RO 30.07.1990 31.12.2027
114. 3200MR. BUDH SINGH DM(Admn.) (PCEM), Co New Delhi 04.09.1990 31.10.2026
115. 3202MS. RAJNI BALA DM(HR) (HRDW), Co New Delhi 13.09.1990 31.12.2025
116. 3194MS. MANJU SHARMA DM(Fin.) (CPF ), Co New Delhi 13.09.1990 31.03.2030
117. 1202MR. KV RAJASEKHARAN NAIR DM(Sectt.) PORTBLAIR : DO 22.11.1990 31.05.2024
118. 1057MR. JYOTI KERKETTA DM(Admn.) VIJAYAWADA : RO 28.01.1991 30.06.2027
119. 4517MR. ARIJIT PURKAYASTHA DM(IT) GUWAHATI : RO 31.03.2000 31.07.2035
120. 4518MR. SANJOY MISRA DM(IT) RANCHI : RO 03.04.2000 30.04.2035
121. 4005MR. NAND KISHORE GOHNIYAL DM(Fin.) JAIPUR : RO 20.04.2000 30.04.2029
122. 4526MR. ASHANI KUMAR DM(IT) JAMMU : RO 04.05.2000 30.04.2038
123. 4531MR. SHAM LAL DM(Admn.) JAMMU : RO 01.06.2000 31.01.2028
124. 4532MS. DAPINDER KAUR DM(Fin.) JAMMU : RO 26.06.2000 31.10.2033
125. 4551MS. ELNU VITSU DM(FIN) KOHIMA : RO (DIMAPUR) 11.10.2000 30.09.2036
126. 4550MS. RONGSENYANGLA DM(Admn.) KOHIMA : RO (DIMAPUR) 18.10.2000 28.02.2033
127. 4561MS. ADASHA LORIN DM(IT) KOHIMA : RO (DIMAPUR) 23.10.2000 30.09.2030
128. 4556MR. GAURAV SHARMA DM(Admn.) CHANDIGARH : RO 16.11.2000 31.03.2038
129. 4724MR. AJAY KUMAR SHARMA DM(Sectt.-OL) RAIPUR : RO 01.01.2003 31.08.2038
Level : E-0 ( 30000-3%-120000 )
1. 4004MR. AJAY SHARMA AM(E-0) RAIPUR : RO 17.12.1990 31.08.2028
2. 1119MR. DIGANTA SONOWAL In-Charge(ITDO) ITANAGAR : DO 20.03.1991 31.12.2029
3. 4496MR. RANA DEBBARMAN AM(IT) AGARTALA : DO 01.11.1999 31.01.2036
4. 4565MR. DHARM PRAKASH KHUSHALANI AM(E-0) BHOPAL : RO 12.02.2001 31.07.2031
5. 4570MS. ARCHITA DATTA AM(E-0) KOLKATA : RO 29.03.2001 30.06.2031
6. 4574MR. BIPLAB KUMAR DAS AM(E-0) RANCHI : RO 03.04.2001 31.03.2027
7. 4571MR. TUSAR RANJAN MOHANTY AM(IT) BHUBANESHWAR : RFU 11.04.2001 31.07.2035
8. 4577MR. SWARUP DAS AM(IT) KOLKATA : RO 04.05.2001 31.12.2030
9. 4589MS. NIDHI SHARMA AM(E-0) (DMDR), Co New Delhi 06.06.2001 31.12.2035
10. 4591MR. SADA SHIV SHARMA AM(IT) (RFU ), Co New Delhi 15.06.2001 30.11.2033
11. 4590MR. MAN SINGH THAKUR AM(IT) (SOH ), Co New Delhi 19.06.2001 31.05.2026
12. 4594MS. PURNIMA BHAT AM(E-0) JAMMU : RO 09.07.2001 31.12.2034
13. 4599MR. HV GANESA HARIHARAN AM(E-0) CHENNAI : RO 20.07.2001 31.03.2032
14. 1161MR. KANTI BALLABH AM(E-0) LUCKNOW : RO 02.08.2001 31.12.2025
15. 4647MR. DANNY VL ENGA AM(IT) KOHIMA : RO (DIMAPUR) 27.08.2001 31.07.2037
16. 4644MS. KIRTY BANJARE AM(E-0) RAIPUR : RO 05.09.2001 30.04.2038
17. 4653MS. MONIKA SHANTAIYA AM(E-0) RAIPUR : RO 03.10.2001 29.02.2036
18. 4662MR. UDAY SANKAR BORGOHAIN AM(IT) GUWAHATI : RO 22.10.2001 30.06.2034
19. 4664MR. JAGDISH CHANDRA PATHAK AM(E-0) DEHRADUN : RO 21.11.2001 31.08.2036
20. 4666MS. RUMI DAS AM(Fin) RANCHI : RO 14.12.2001 30.11.2038
21. 4671MR. AWADHESH NARAYAN SINGH AM(E-0) BHOPAL : RO 05.02.2002 31.08.2023
22. 4690MR. PY VINAYAN AM(IT) BENGALURU : RO 26.03.2002 31.05.2032
23. 4679MR. NAVEEN KUMAR AM(Fin) (FRW ), Co New Delhi 10.04.2002 31.12.2034
24. 4681MR. UMESH PRASAD AM(Fin) DELHI : RO (NCR) 15.04.2002 31.12.2035
25. 4680MR. GYAN SWAROOP THAKUR AM(Fin) (GAC ), Co New Delhi 17.04.2002 31.07.2037
26. 4695MS. RATNA PALLAVI VETSA AM(E-0) VIJAYAWADA : RO 03.05.2002 31.07.2035
27. 4694MS. KANCHAN SAWANT AM(E-0) MUMBAI : RO 15.05.2002 30.04.2036
28. 4701MR. DNYANESHWAR CHAUDHARI AM(IT) MUMBAI : RO 17.05.2002 31.10.2035
29. 4700MS. CHITRA BHOITE AM(IT) MUMBAI : RO 17.05.2002 29.02.2036
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 12
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : E-0 ( 30000-3%-120000 )
4698MR. MAHESH 30. SHARMA AM(IT) CHANDIGARH : RO 21.05.2002 31.08.2031
31. 4696MS. L SURIYALAKSHMI AM(E-0) CHENNAI : RO 27.05.2002 28.02.2033
32. 4564MR. SHREENIVAS S DAVATE AM(IT) MUMBAI : RO 12.06.2002 30.09.2030
33. 4704MR. SHAILENDRA SINGHVI AM(Fin) JAIPUR : RO 27.06.2002 30.04.2040
34. 4703MR. ASHISH KUMAR AM(E-0) JAIPUR : RO 28.06.2002 30.09.2034
35. 4722MR. RAGHAVENDRA R AM(E-0) BENGALURU : RO 04.10.2002 28.02.2022
36. 4137MR. BALRAJ KUMAR AM(E-0) DELHI : RO (NCR) 26.11.2002 31.01.2032
37. 4105MR. RAVINDER SINGH AM(E-0) (HRDW), Co New Delhi 26.11.2002 31.03.2033
38. 1071MR. DILIP M BHOSALE AM(E-0) MUMBAI : RO 27.11.2002 30.09.2023
39. 4192MR. BALVINDER KUMAR AM(E-0) SHIMLA : DO 27.11.2002 30.09.2024
40. 4319MS. PRINCELY RICHARDS AM(IT) CHENNAI : RO 26.07.1996 31.10.2028
41. 4373MR. SANDEEP GUPTA AM(IT) (GAC ), Co New Delhi 08.09.1998 31.01.2034
42. 4723MS. ANJU SINGH AM(E-0) (PRW ), Co New Delhi 06.01.2003 31.05.2030
43. 4727MR. RB UMESH BABU AM(E-0) BENGALURU : RO 27.02.2003 28.02.2037
44. 4728MS. VINITA PRAKASH AM(IT) RANCHI : RF 28.02.2003 30.04.2037
45. 4732MS. MANMEET KAUR AM(FIN) CHANDIGARH : RO 25.04.2003 31.08.2038
46. 4733MR. CHANDIRAMANI RAJESH DEVIDAS AM(FIN) AHMEDABAD : RO 13.06.2003 31.03.2041
47. 4734MR. MOHAMMAD ALI KHAN AM(IT) RAIPUR : RO 30.06.2003 31.05.2039
48. 4578MS. NABANITA PAUL AM(Sectt.) KOLKATA : RO 08.05.2001 30.09.2031
Level : NE5(Ins) ( 30000-3%-120000 )
1. 3131MR. KESAR SINGH SENIOR DRIVER CHANDIGARH : RO 05.05.1988 30.04.2025
2. 3136MR. PURSHOTAM RAM SENIOR DRIVER (ADM ), Co New Delhi 23.05.1988 31.12.2026
3. 1192MR. K SEKAR SENIOR DRIVER CHENNAI : RO 30.12.1988 30.06.2023
4. 3181MR. THAN SINGH SENIOR DRIVER (ADM ), Co New Delhi 04.12.1989 31.08.2025
5. 1145MR. LN MEENA SENIOR DRIVER JAIPUR : RO 03.12.1990 30.09.2027
6. 4168MR. UMESH PRASAD SINGH SENIOR DRIVER PATNA : RO 21.12.1993 31.08.2024
7. 3235MR. YOGINDER SINGH RANA MO (HSMI), Co New Delhi 03.08.1987 31.08.2025
8. 4249MR. HARKESH DAYAL SENIOR DRIVER (ADM ), Co New Delhi 26.04.1995 30.06.2026
9. 4277MR. NITIN BABU NILVARNA SENIOR DRIVER MUMBAI : RO 01.01.1996 30.04.2029
10. 4390MR. C PALANI SENIOR DRIVER CHENNAI : RO 25.11.1998 30.04.2028
11. 3191MR. SENAPATI ELECTRICIAN-I (ADM ), Co New Delhi 11.07.1990 30.11.2022
Level : NE-5 ( 26000-3%-87000 )
1. 1188MS. S VIJAYLAKSHMI SG-II CHENNAI : RO 30.12.1988 30.06.2023
2. 3515MR. RB PATHARE LIFTMAN(SG) (HSMI), Co New Delhi 03.10.1981 31.05.2024
3. 3222MR. RANJIT KUMAR PATRA PLUMBER(SG) (HSMI), Co New Delhi 22.02.1991 31.03.2025
4. 4354MR. R MURUGESAN THEVER SENIOR DRIVER BENGALURU : RO 25.07.1997 30.04.2025
5. 4563MR. BHALCHANDRA S PALKAR SENIOR DRIVER MUMBAI : RO 06.02.2001 30.11.2030
6. 4573MR. UDAY BANERJEE SENIOR DRIVER RANCHI : RO 09.04.2001 31.12.2032
7. 4618MR. DILBAGH SINGH SENIOR DRIVER (HSMI), Co New Delhi 06.08.2001 31.07.2024
8. 4633MR. SUKHDEV KUMAR SENIOR DRIVER JAMMU : RO 07.08.2001 30.11.2034
9. 4632MR. KAILASH CHAND MEENA SENIOR DRIVER (ADM ), Co New Delhi 13.08.2001 30.06.2032
10. 4634MR. JAGBIR SINGH SENIOR DRIVER (ADM ), Co New Delhi 20.08.2001 31.05.2030
11. 4637MR. OM PRAKASH SENIOR DRIVER (ADM ), Co New Delhi 27.08.2001 31.08.2031
12. 4660MR. KRISHNADAS MANIK PURI SENIOR DRIVER RAIPUR : RO 19.10.2001 31.05.2032
13. 4688MR. KULDEEP MAAN SENIOR DRIVER (ADM ), Co New Delhi 21.06.2002 30.06.2031
14. 4692MR. RAJ KUMAR SENIOR DRIVER (ADM ), Co New Delhi 28.06.2002 30.04.2029
15. 4757MS. KOMAL DUTTA AG-I (ADM ), Co New Delhi 16.03.2005 30.04.2021
16. 4775MS. PUSHPA CHAKRABORTY EDP ASSTT-I (FRW ), Co New Delhi 11.09.2006 31.05.2037
17. 4031MR. HUKUM CHAND CHOUKSEY AG-I BHOPAL : RO 19.03.2007 30.09.2029
18. 4276MR. VED PRAKASH AG-I (HRDW), Co New Delhi 19.03.2007 31.07.2037
19. 4067MR. RAMESH KUMAR AG-I (HRDW), Co New Delhi 27.10.2008 30.11.2024
20. 1198MS. B JAYANTHI AG-I CHENNAI : RO 16.06.2009 31.03.2032
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 13
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : NE-5 ( 26000-3%-87000 )
4538MR. ASHUTOSH 21. GURURANI AG-I (ADM ), Co New Delhi 16.06.2009 29.02.2040
Level : NE-4 ( 24000-3%-80000 )
1. 4212MR. RAJ KUMAR AG-II (GAC ), Co New Delhi 09.09.2013 30.09.2029
2. 4658MR. SWAPAN CHANDRA PAUL AG-II RANCHI : RO 10.09.2013 31.05.2027
3. 4648MR. DANNY CHHANGTE AG-II KOHIMA : RO (DIMAPUR) 11.09.2013 31.03.2033
Level : NE2(Ins) ( 22000-3%-75000 )
1. 3534MR. SHYAM SINGH AF(SG) (OPR ), Co New Delhi 23.04.1985 31.07.2021
2. 3525MR. SATPAL SINGH AF(SG) (CSW ), Co New Delhi 23.04.1985 31.07.2021
3. 3526MR. SATPAL BEARER(SG) JAIPUR : RO 23.04.1985 30.11.2021
4. 3524MR. SUNIL KUMAR AF(SG) (ADM ), Co New Delhi 23.04.1985 31.07.2024
5. 3523MR. SUBHASH CHAND AF(SG) (RMD ), Co New Delhi 23.04.1985 30.11.2025
6. 1044MR. C YESHWANTHA KUMAR AF(SG) BENGALURU : RO 09.09.1985 31.10.2022
7. 3530MR. RAJBIR SINGH AF(SG) (PENT), Co New Delhi 19.12.1985 30.04.2021
8. 3536MR. RAM LAL SAH AF(SG) (FOP ), Co New Delhi 24.12.1985 31.01.2024
9. 3531MR. KHAIRATI LAL AF(SG) (ADM ), Co New Delhi 26.12.1985 31.12.2021
10. 3543MR. KALI RAM AF(SG) (DMDR), Co New Delhi 27.06.1986 31.03.2021
11. 3544MR. MOHAN LAL AF(SG) (C&CS), Co New Delhi 27.06.1986 31.01.2025
12. 3539MR. DIGPAL SINGH AF(SG) (IAUD), Co New Delhi 27.06.1986 31.03.2028
13. 3546MR. RK SHARMA AF(SG) (MSW ), Co New Delhi 08.07.1986 30.09.2023
14. 3548MR. GOVIND SINGH AMO (ADM ), Co New Delhi 09.02.1987 29.02.2028
15. 3549MR. BRIJ BHUSHAN AF(SG) (C&PM), Co New Delhi 10.02.1987 31.05.2026
16. 3554MR. BISHNU PRASAD SHARMA AF(SG) (CMDO), Co New Delhi 21.06.1988 31.10.2023
17. 3552MR. KESHAR BAHADUR PAUDYAL AF(SG) (DCPO), Co New Delhi 21.06.1988 30.06.2027
18. 1019MR. SURENDER KUMAR YADAV AF(SG) (ADM ), Co New Delhi 04.07.1988 31.08.2026
19. 3556MR. MANOJ KUMAR AF(SG) (DFO ), Co New Delhi 01.08.1988 31.08.2025
20. 3559MR. KASHINATH PRASAD CARE TAKER(SG) (HSMI), Co New Delhi 30.12.1988 31.03.2024
21. 3561MR. ARJUN OJHA CARE TAKER(SG) (ADM ), Co New Delhi 15.03.1989 31.01.2028
22. 1200MR. A HARIKUMAR AF(SG) THIRUVANANTHAPURAM : 01.07.1989 31.05.2027
23. 1197MR. K PANDIAN AF(SG) CHENNAI : RO 01.07.1989 30.04.2028
24. 3564MR. AMRESH THAKUR MALI(SG) (HSMI), Co New Delhi 04.12.1989 31.07.2024
25. 1020MR. MADANLAL G PARIHAR AF(SG) AHMEDABAD : RO 16.01.1990 31.03.2031
26. 3568MR. NARAIN LAL GAIKWAD AF(SG) (HSMI), Co New Delhi 13.09.1990 31.08.2027
27. 1122MR. PHANIDHAR NATH AF(SG) SHILLONG : DO 14.09.1990 28.02.2029
28. 1148MR. SURAJ MAL VERMA AF(SG) JAIPUR : RO 17.09.1990 30.04.2028
29. 1123MR. RAM PRASAD PATHAK AF(SG) GUWAHATI : RO 15.11.1990 31.08.2026
30. 3569MR. LAL CHAND AF(SG) (DFO ), Co New Delhi 03.12.1990 31.01.2024
31. 3570MR. PURAN CHAND MISHRA AF(SG) (LOP ), Co New Delhi 03.12.1990 28.02.2027
32. 3573MR. AJIT SINGH AF(SG) (FRW ), Co New Delhi 13.05.1991 30.06.2022
33. 3574MR. ANGAD SINGH AF(SG) (VIG ), Co New Delhi 17.05.1991 31.01.2022
34. 3577MR. SHASHI BHUSHAN AF(SG) (VIG ), Co New Delhi 30.12.1991 31.10.2025
35. 3565MR. DS RAIKWAL AF(SG) (DCPO), Co New Delhi 09.04.1990 30.11.2023
36. 4014MR. DHARMANAND BHATT AF(SG) DEHRADUN : RO 12.05.1992 31.03.2028
37. 4039MR. RAKESH KUMAR AF(SG) (HSMI), Co New Delhi 14.09.1992 30.04.2024
38. 4097MR. BIJAYA KUMAR PRADHAN AF(SG) BHUBANESHWAR : RO 17.02.1993 29.02.2024
39. 4121MR. BIRMOHAN SINGHA AF(SG) IMPHAL : DO 30.04.1993 28.02.2029
40. 4139MR. GOPAL LAL AF(SG) (FRW ), Co New Delhi 24.09.1993 31.05.2025
41. 4138MR. MANOJ KUMAR AF(SG) (FRW ), Co New Delhi 24.09.1993 30.11.2031
42. 4136MR. SIYA RAM AF(SG) (CSW ), Co New Delhi 24.09.1993 30.11.2032
43. 4141MR. PROMOD KUMAR SHARMA AF(SG) PATNA : RO 01.10.1993 31.03.2024
44. 4219MR. ARBIND GOND AF(SG) (DFO ), Co New Delhi 28.11.1994 31.08.2030
45. 4268MR. PRATAP LAL AF(SG) DEHRADUN : RO 05.06.1995 28.02.2029
46. 4273MR. ASHWATHAIAH AF(SG) BENGALURU : RO 04.09.1995 31.01.2026
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 14
@ Date of End of tenure (in case of CMD & Directors/CVO)
06.10.2020
Emp #Name of Employee Designation
Date :
Sr.
No.
List of Employees in HUDCO
Date of
Joining
Date of
Superannuation
Place Of Posting
Level : NE2(Ins) ( 22000-3%-75000 )
4364MR. 47. R ESWARAN AF(SG) THIRUVANANTHAPURAM : 13.11.1997 30.04.2024
48. 4494MS. NEELAM AF(SG) (C&PS), Co New Delhi 17.08.1999 31.03.2031
49. 4502MR. BIMAL KUMAR JAMATIA AF(SG) AGARTALA : DO 30.10.1999 31.10.2032
50. 4520MR. RAJIV CHETTRI AF(SG) GUWAHATI : RO 29.03.2000 30.09.2038
51. 4535MR. KUVEKHRUKI SWURO AF(SG) KOHIMA : RO (DIMAPUR) 22.05.2000 31.07.2039
52. 4534MR. AKHALU JACOB SEMA AF(SG) KOHIMA : RO (DIMAPUR) 22.05.2000 31.05.2040
53. 4536MS. PUTOLEE KHAUND AF(SG) ITANAGAR : DO 31.05.2000 28.02.2037
54. 4528MS. LEELA DEVI AF(SG) (ADM ), Co New Delhi 26.06.2000 31.08.2024
55. 4548MR. NIDAN SK NARZARY AF(SG) KOKRAJHAR : DO 13.09.2000 31.01.2039
56. 4558MR. BOM BAHADUR RAI CHOWKIDAR(SG) GUWAHATI : RO 16.10.2000 28.02.2022
57. 4557MR. SURENDER KUMAR AF(SG) SHIMLA : DO 30.11.2000 30.09.2034
58. 4560MR. PARVEEN KUMAR AF(SG) JAMMU : RO 19.12.2000 31.08.2034
59. 4562MR. RAJESH S WADEKAR AF(SG) MUMBAI : RO 02.02.2001 31.08.2030
60. 4575MR. ABDUL GAFFUR KOHLI AF(SG) JAMMU : RO 01.05.2001 30.06.2034
61. 4596MS. NEELA BISHT AF(SG) LUCKNOW : RO 28.06.2001 31.03.2033
62. 4645MR. VINOD KUMAR BHIMTE AF(SG) RAIPUR : RO 05.09.2001 30.06.2028
63. 4646MR. KHUMBHKARAN DHRUW AF(SG) RAIPUR : RO 05.09.2001 31.03.2030
64. 4652MR. RAVINDER AF(SG) DEHRADUN : RO 09.10.2001 31.01.2029
65. 4655MR. ABBAL CHAND AF(SG) CHANDIGARH : RO 11.10.2001 30.09.2031
66. 4661MR. DINESH CHANDRA BADHANI AF(SG) LUCKNOW : RO 08.11.2001 31.07.2032
67. 4685MR. SHASHIKANT KALU PHAVADE AF(SG) MUMBAI : RO 04.03.2002 30.06.2032
68. 4691MR. KT HAREESHA SHETTY AF(SG) BENGALURU : RO 19.03.2002 31.12.2036
69. 4684MR. CHIRANJIB KARMAKAR AF(SG) KOLKATA : RO 18.04.2002 31.12.2029
70. 4689MR. SANJAY KUMAR GHOSH CHOWKIDAR(SG) KOLKATA : RO 06.06.2002 31.12.2025
71. 4687MS. RAJESH DEVI AF(SG) (GAC ), Co New Delhi 20.06.2002 31.07.2027
72. 4702MR. BHANU PRAKASH MALAKAR AF(SG) JAIPUR : RO 28.06.2002 31.07.2033
73. 4712MR. M PALANISAMY AF(SG) PUDUCHERRY : DO 25.07.2002 31.01.2033
74. 4705MR. KRISHAN KUMAR AF(SG) (ADM ), Co New Delhi 19.08.2002 29.02.2028
75. 4713MR. RAJESH KUMAR AF(SG) (CMDO), Co New Delhi 09.09.2002 28.02.2030
Level : NE-2 ( 21000-3%-70000 )
1. 4725MR. BINAY KUMAR AF(SG) RANCHI : RO 17.01.2003 31.07.2042
2. 4731MS. SWARNA SHARMA AF(SG) GUWAHATI : RO 17.02.2003 30.04.2024
3. 4729MR. NARESH KUMAR KARDAM HELPER(SG) (HSMI), Co New Delhi 28.04.2003 30.06.2026
4. 4737MR. ASHOK KUMAR RAJAK AF(SG) PATNA : RO 29.08.2003 30.11.2038
5. 4744MR. TULSI RAM MANDHAGE AF(SG) BHOPAL : RO 25.05.2004 30.06.2034
6. 4747MS. ASHIMA MALLICK AF(SG) KOLKATA : RO 18.08.2004 30.06.2024
7. 4746MS. SUNITA AF(SG) (HSMI), Co New Delhi 18.08.2004 30.09.2028
8. 4749MS. RAYA DAS THAKURIA AF(SG) GUWAHATI : RO 01.09.2004 30.11.2025
9. 4738MR. CP RAMESH AF(SG) VIJAYAWADA : RO 05.11.2003 31.08.2040
10. 4750MS. NIRUPAMA AF(SG) (RFU ), Co New Delhi 09.11.2004 30.09.2025
11. 4752MR. MOHAMMAD CHAND BABU AF(SG) (HRDW), Co New Delhi 13.12.2004 31.03.2046
12. 4755MS. NIRMALA M PADAYA AF(SG) MUMBAI : RO 07.01.2005 30.04.2031
13. 4762MS. SHYAMA DEVI AF(SG) PORTBLAIR : DO 26.10.2005 31.05.2033
Level : NE-1 ( 19500-3%-65000 )
1. 4552MR. ACHUNG RONGMEI AF AIZAWL : DO 16.10.2000 31.07.2022
Total 766
v-RTI Gradewise ($) Holding Addl.Charge (-) Out-Deputation (+) In-Deputation Page 15
@ Date of End of tenure (in case of CMD & Directors/CVO)