Sr. No.
Emp. Code
Employee Name
Joining Date
Gender
Date of Birth
1
2
CHARIVUKALAYIL PONNAPPAN PRASANNAKUMAR
8-Jan-88
Male
28-Mar-60
2
3
MADHU ARORA
11-Jan-88
Female
9-Mar-60
3
9
RAMBIR SINGH
8-Mar-88
Male
5-Nov-64
4
11
ARUMUGAM MADHU
10-Mar-88
Male
10-Mar-62
5
14
GHANSHYAM UPADHYAY
19-Apr-88
Male
15-Nov-63
6
19
ANITA WADHAWAN
23-Jun-88
Female
21-Dec-64
7
20
MANJU GUPTA
23-Jun-88
Female
21-Jul-66
8
21
SANGEETA WADHAWAN
27-Jun-88
Female
27-Apr-67
9
22
ANITA DWIVEDI
29-Jun-88
Female
12-May-67
10
27
SUBIR MULCHANDANI
14-Jul-88
Male
30-Aug-60
11
37
SATYA NARAYAN
30-Sep-88
Male
1-May-64
12
38
SURENDER KUMAR GAHLOT
10-Oct-88
Male
2-Oct-64
13
39
ANIL KUMAR
21-Oct-88
Male
21-Oct-63
14
44
SURENDRA SINGH
18-Nov-88
Male
1-Aug-60
15
60
BHUPINDER SINGH BISHT
23-Oct-89
Male
24-Aug-61
16
67
SUBE SINGH SHARMA
22-May-89
Male
15-Jun-62
17
68
PARVINDER SHARMA
22-May-89
Female
16-Feb-66
18
71
RAMA KHANNA
29-Jun-89
Female
9-Dec-67
19
75
BHUPINDER KUMAR VERMA
4-Jul-89
Male
5-Aug-64
20
76
SRINIVASAN KANTHIMATHI
5-Jul-89
Female
25-Jul-60
21
78
MADHU MALTI
13-Jul-89
Female
14-Sep-66
22
81
MANJU DUGGAL
14-Aug-89
Female
1-Feb-65
23
84
SATISH KUMAR GAUTAM
26-Sep-89
Male
27-Feb-66
24
86
JASBIR SIDANA
29-Sep-89
Female
30-Oct-65
25
89
SHAKIR KHAN
3-Oct-89
Male
6-Sep-63
26
91
SANDHYA CHAWLA
4-Oct-89
Female
17-Dec-69
27
93
SHELLY VERMA
6-Nov-89
Female
13-Apr-65
28
97
JAL DHARI MEENA
1-Dec-89
Male
3-Jan-68
29
101
SANDEEP KUMAR
9-Jan-90
Male
20-Mar-66
30
104
MANOJ SHARMA
22-Jan-90
Male
10-Mar-66
31
112
DINESH VIJ
14-Feb-90
Male
28-Feb-60
32
140
NIRMAL CHOUDHARY
29-Aug-90
Male
24-Feb-66
33
141
SITALAXMI SARMA
31-Aug-90
Female
1-May-60
34
143
RAM AVTAR BHARTI
14-Sep-90
Male
18-Oct-67
35
144
DAYA VATI SAAHU
18-Dec-91
Female
15-Nov-69
36
145
KAMAL KISHORE
25-Sep-90
Male
3-Sep-66
37
148
SHASHI BALA BANDUNI
28-Dec-90
Female
15-Oct-59
38
152
DINESH SINGH YADAV
7-Feb-91
Male
21-Jan-62
39
155
SUBIR SAHA
12-Mar-91
Male
11-Sep-62
40
156
PRADEEP KUMAR
25-Mar-91
Male
5-May-66
41
169
MAHESH VERMA
26-Nov-91
Male
21-Dec-59
List of Regular Employees of PFC Ltd. to be covered under EDLI and GIP as on 01-Sep-2019
42
170
RITA BUDHIRAJA
29-Nov-91
Female
20-May-61
43
171
SAMIDHA JAIN
2-Dec-91
Female
10-Aug-63
44
177
CHANDER MOHAN
10-Feb-92
Male
26-Nov-66
45
178
KOMAL MEGHANI
17-Feb-92
Female
15-Jun-69
46
179
ANITA GHULYANI
18-Feb-92
Female
19-Nov-67
47
180
SUDHA VIJ
19-Feb-92
Female
15-Jul-70
48
182
SUNITA GANDHI
25-Feb-92
Female
1-Oct-68
49
185
SANJEEV SAXENA
10-Jun-92
Male
30-Jul-67
50
188
SEEMA JHAMB
19-Jun-92
Female
30-Apr-64
51
194
THANGUDU VENKATA GOPALA KRISHNA
16-Dec-92
Male
15-Jan-65
52
197
SUBHASH CHANDRA
4-Jan-93
Male
15-May-60
53
198
MEENU GUPTA
15-Jan-93
Female
11-Oct-59
54
200
SATYAVOHI SRINIVASA RAO
19-May-93
Male
26-May-66
55
202
JAGDISH CHAND
7-Jun-93
Male
7-Apr-69
56
206
BHUDEV PRAKASH
17-Jun-93
Male
27-Jan-68
57
209
SANJAY SHARMA
24-Jun-93
Male
9-Oct-65
58
210
RAVINDER SINGH DHILLON
29-Jun-93
Male
13-May-63
59
212
AMAR JIT SINGH NANDA
29-Jun-93
Male
1-Aug-62
60
213
ALOK SINGHAL
29-Jun-93
Male
2-Oct-59
61
214
GAURI SANKAR PATRA
29-Jun-93
Male
19-Apr-61
62
215
RAJ KUMAR MALHOTRA
30-Jun-93
Male
24-Jan-66
63
216
SANJAY SAXENA
30-Jun-93
Male
1-Jan-61
64
224
RAJESH KUMAR BHARDWAJ
30-Aug-93
Male
2-Dec-63
65
230
MANJU CHAUHAN
12-Oct-93
Female
30-Apr-70
66
233
RAKESH DHYANI
22-Oct-93
Male
5-Jan-71
67
234
VIJAY DAMAJI DURUGKAR
26-Oct-93
Male
5-Jul-65
68
235
PRANAB KUMAR SINHA
1-Nov-93
Male
14-Feb-65
69
238
PAWAN KUMAR
3-Nov-93
Male
3-May-69
70
239
ISHWAR SINGH
5-Nov-93
Male
19-Jan-66
71
240
GIAN SINGH
8-Nov-93
Male
12-Oct-68
72
242
NARENDER SHARMA
19-Nov-93
Male
7-Apr-69
73
243
DHYAN SINGH
19-Nov-93
Male
12-Nov-66
74
244
VIKAS GILL
23-Nov-93
Male
21-Mar-74
75
245
NARESH KUMAR
25-Nov-93
Male
11-Jun-64
76
249
R. MURAHARI
23-Dec-93
Male
1-Aug-61
77
251
DEEN DAYAL
3-Jan-94
Male
17-Jul-68
78
254
SATISH KUMAR MAURYA
18-Feb-94
Male
6-Jan-65
79
257
MANUKONDA PRABHAKAR DAS
18-Mar-94
Male
6-Jun-68
80
258
BHIMAKUNTLA SRINIVASA ARUNACHALAM
23-Mar-94
Male
28-Apr-69
81
260
PRAVEEN KUMAR SINGH
27-Apr-94
Male
20-Jan-62
82
261
AJAY KUMAR TANEJA
29-Apr-94
Male
18-Nov-70
83
262
SUNITA TANWAR
9-May-94
Female
3-Aug-68
84
263
YOGESH ARORA
18-May-94
Male
19-Jun-70
85
264
MADHU KHURANA
20-May-94
Female
24-Feb-73
86
266
ALKA BHATIA
20-Jun-94
Female
20-Jun-69
87
267
PAWAN MALIK
23-Jun-94
Male
6-Sep-62
88
268
POONAM RAJIV SETHI
24-Jun-94
Female
13-Dec-72
89
269
POONAM SATIJA
27-Jun-94
Female
23-Dec-68
90
270
NEELAM DANIEL
29-Jun-94
Female
21-Jul-72
91
273
KUANR CHANDRA KISKU
23-Dec-94
Male
24-Dec-72
92
274
MILIND MADHUSUDAN DAFADE
28-Dec-94
Male
24-Jul-71
93
276
USHA
29-Dec-94
Female
15-Aug-70
94
281
RANBIR SINGH
20-Mar-95
Male
15-Jul-65
95
282
GITA
27-Mar-95
Female
24-Jan-69
96
284
SHUNMUGA SUNDARAM PALANIVEL
30-Jun-95
Male
14-Aug-68
97
285
V.N.D. MANAVALAN
30-Jun-95
Male
14-Jul-63
98
287
NEERAJ SINGH
1-Dec-95
Male
10-Jul-69
99
288
SEEMA VERMA
7-Mar-96
Female
22-Apr-72
100
289
JYOTI
8-Mar-96
Female
12-Apr-74
101
290
SURESH DOGRA
12-Mar-96
Male
2-Mar-73
102
292
PRADEEP KUMAR
3-Apr-96
Male
7-Dec-66
103
294
RAKESH MOHAN
25-Apr-96
Male
28-Dec-72
104
295
KODIREKKA YADAIAH
6-May-96
Male
2-May-66
105
297
ALI SHAH
6-Aug-96
Male
4-Nov-68
106
299
JAI PARKASH SHARMA
13-Aug-96
Male
1-Jun-63
107
300
BALRAM
13-Aug-96
Male
15-Oct-65
108
301
GADDAM DAVID
2-Sep-96
Male
2-Nov-62
109
305
SUMEET KUMAR
30-Sep-96
Male
6-Mar-72
110
306
PAWAN KUMAR
14-Oct-96
Male
30-Nov-70
111
308
KUPPUSWAMY ELUMALAI SUBRA MANI
16-Oct-96
Male
5-Jun-60
112
309
PARITOSH SARKAR
28-Oct-96
Male
1-Oct-67
113
310
KAMLESH KUMAR MEENA
5-Nov-96
Male
20-Jul-72
114
311
MOHAN LAL
11-Nov-96
Male
1-Jul-61
115
312
GOPAL KARNEWAR
16-Nov-96
Male
19-Jun-63
116
314
MOHAN LAL MEENA
21-Nov-96
Male
10-Jul-65
117
315
PRABODH TOPPO
26-Nov-96
Male
4-Apr-66
118
316
UTTAM SHRAWAN PARATE
28-Nov-96
Male
15-Aug-70
119
318
V. PACKIRISAMY
1-Jan-97
Male
16-Mar-68
120
319
MANOJ KUMAR RANA
13-Jan-97
Male
11-Sep-70
121
320
RAM KISHORE TALLURI
15-Jan-97
Male
7-Sep-62
122
321
PURNA CHANDRA HEMBRAM
31-Jan-97
Male
5-Aug-64
123
322
RAJIV RANJAN JHA
5-Mar-97
Male
26-Apr-66
124
323
MURTI PRAMOD THAKRE
21-Mar-97
Female
24-Jul-71
125
325
CHANDRASEKAR RAVI KUMAR
31-Mar-97
Male
16-Jun-74
126
326
HEMANT KUMAR DAS
2-Apr-97
Male
27-May-70
127
327
ARUN KUMAR GAUTAM
30-May-97
Male
3-Dec-65
128
328
YAKASIRI VENUGOPAL
2-Jun-97
Male
21-Oct-72
129
330
HARI KRISHAN
27-Jun-97
Male
11-Jan-74
130
331
DHANESWAR SUKLA
24-Jul-97
Male
2-May-67
131
332
UPENDRA CHANDRA UPRETI
11-Nov-97
Male
14-Jan-69
132
333
HARMIT SINGH
12-Nov-97
Male
17-Jul-70
133
334
PREM MOHAN BHATNAGAR
15-Dec-97
Male
18-May-61
134
335
AJAY POPLI
9-Feb-98
Male
27-Dec-71
135
336
SUNITA SHARMA
12-Feb-98
Female
29-Aug-71
136
337
MOHAMMED AYYUB
17-Feb-98
Male
1-Jun-66
137
338
MOHAN LAL SHARMA
17-Feb-98
Male
9-Aug-70
138
339
KUL BAHADUR THAPA
15-Apr-98
Male
29-Jun-70
139
341
KISHAN PAL
21-Apr-98
Male
20-Aug-66
140
342
DEEP CHAND
22-Apr-98
Male
1-Mar-66
141
343
PRIYA KUMAR
1-May-98
Female
19-Mar-75
142
359
CHANDER SHEKHAR CHADHA
14-May-98
Male
21-Dec-68
143
360
SATISH KUMAR
15-May-98
Male
11-Aug-70
144
361
MAN MOHAN
15-May-98
Male
26-Mar-71
145
362
RENU LOVE
18-May-98
Female
17-Jan-76
146
363
JYOTI SACHDEV
19-May-98
Female
23-Feb-75
147
364
RAJIV KUMBNANI
19-May-98
Male
10-May-71
148
367
P PRAKASH
25-May-98
Male
6-Jul-76
149
368
SANJEEV KUMAR
26-May-98
Male
7-Jun-74
150
369
DEEPAK JAIN
1-Jun-98
Male
25-Feb-75
151
370
MUDDADA GOWRI RAVI KUMAR
2-Jun-98
Male
1-Jun-73
152
371
MUNENDRA PAL GANGWAR
29-Jun-98
Male
1-Jan-73
153
372
ALOK KUMAR JINDAL
30-Jun-98
Male
13-May-73
154
373
PRADEEP KUMAR PANT
10-Sep-98
Male
15-Apr-70
155
374
DEEPENDER SINGH
24-Sep-98
Male
1-Dec-76
156
375
GAMPA ONKARA
25-Sep-98
Male
18-Jun-68
157
376
SURESH CHANDRA DUBEY
12-Oct-98
Male
19-Jun-77
158
380
JAY PRAKASH SINGH
21-Dec-98
Male
15-Jul-73
159
385
DEEPAK JAIN
17-May-99
Male
4-Nov-75
160
387
CHARU KAISTHA
11-Jun-99
Female
9-Oct-76
161
390
DEEPIKA DIXIT
15-May-00
Female
14-Nov-75
162
394
JASNEET GURAM
15-May-00
Female
3-Jul-78
163
398
HARI BHAJAN MEENA
30-May-01
Male
10-Aug-77
164
399
ANKIT BANSAL
31-May-01
Female
26-Mar-78
165
400
GOWRI SANKAR KOSURI
31-May-01
Male
28-Jan-79
166
401
PRASHANT MOUNDEKAR
1-Jun-01
Male
28-Mar-74
167
402
SHEHLA SADAF
4-Jun-01
Female
1-Aug-77
168
406
RAJEEV KUMAR CHATURVEDI
15-May-02
Male
30-Sep-68
169
409
TUSHAR VISHNUKANT BALLARPURE
10-Jun-02
Male
18-Feb-76
170
414
KAMLESH MENON
10-Jun-03
Male
5-Nov-77
171
418
NIMISHA GARG
22-Mar-04
Female
14-Nov-81
172
419
PALLAPOTHA LAXMI SRIKANTH
23-Mar-04
Male
27-Mar-82
173
426
BHASKARAN PRAVEEN
1-Jun-04
Male
17-Jun-81
174
430
MANISH KUMAR AGARWAL
29-Jun-04
Male
16-Jan-76
175
432
TABASSUM
14-Sep-04
Female
5-Jul-78
176
435
GAUTAM JAIN
24-May-05
Male
22-Sep-80
177
438
PUNEET JAIN
24-May-05
Male
20-Mar-80
178
439
SHWETA VITHAL
24-May-05
Female
10-Jan-81
179
441
ALEX VARGHESE
24-May-05
Male
17-Oct-77
180
443
AMIT BAJAJ
24-May-05
Male
17-Apr-78
181
445
ROSHNI ABRAHAM ALEX
24-May-05
Female
3-May-80
182
448
ANKIT AGARWAL
24-May-05
Male
27-Oct-80
183
449
SHELLY GUPTA
30-Jun-05
Female
16-Aug-78
184
450
RAJEEV SHARMA
1-Oct-16
Male
1-Jun-60
185
453
PARMINDER CHOPRA
1-Sep-05
Female
30-Apr-67
186
454
NAVEEN BHUSHAN GUPTA
1-Sep-05
Male
11-Jun-60
187
455
YOGESH JUNEJA
1-Sep-05
Male
5-Aug-60
188
457
KANTIPUDI VEERA VENKATA SATYANARAYANA
1-Sep-05
Male
15-Dec-59
189
462
GAURAV TANDON
17-Apr-06
Male
18-Jan-77
190
463
SACHIN MITTAL
17-Apr-06
Male
2-May-80
191
465
SHRADDHA ARORA
17-Apr-06
Female
24-Sep-81
192
466
DEVESH BASANTANI
17-Apr-06
Male
1-Dec-81
193
467
AJU GEORGE ABRAHAM
17-Apr-06
Male
11-Sep-79
194
469
NAIR SUJIT SUDHAKARAN
17-Apr-06
Male
29-May-83
195
470
SANDEEP GUPTA
17-Apr-06
Male
28-Mar-76
196
471
RATANALA SHRIKANT KUMAR
17-Apr-06
Male
11-Feb-80
197
472
NARENDRA KUMAR
17-Apr-06
Male
27-Jan-84
198
473
RAJESH SINGH
17-Apr-06
Male
3-Oct-79
199
474
SANJAY KUMAR
17-Apr-06
Male
12-Dec-77
200
475
BINAY KUMAR SINGH
17-Apr-06
Male
9-Nov-76
201
476
RAKESH MESHRAM
17-Apr-06
Male
25-Aug-82
202
477
SHEESHPAL SINGH
17-Apr-06
Male
8-Jun-74
203
478
SWETHA VAIDYANATHAN
17-Apr-06
Female
29-May-79
204
485
RAMAKANT SRIVASTAVA
23-Nov-06
Male
15-Aug-82
205
486
SANDEEP JAIN
18-Dec-06
Male
2-May-79
206
487
NAWAL KISHOR MISHRA
19-Dec-06
Male
20-Jan-78
207
488
SEBASTIAN BASKARAN
20-Dec-06
Male
1-Jun-61
208
489
DASARI VENKATA SUBBA RAO
22-Dec-06
Male
18-Jan-68
209
492
SANJAY MEHROTRA
6-Jan-07
Male
5-Feb-65
210
493
VIRENDRA KUMAR JAIN
6-Jan-07
Male
13-Aug-63
211
494
RAJESH KUMAR SHAHI
10-Jan-07
Male
14-Sep-66
212
495
PRAVEEN VERMA
24-Jan-07
Male
24-Sep-68
213
496
SANJAY KUMAR RAI
30-Jan-07
Male
1-Jul-62
214
498
KUNDAN SINGH
23-Feb-07
Male
15-May-64
215
500
SANTOSH KUMAR
13-Mar-07
Male
6-Mar-66
216
502
ANKUR JAIN
9-Apr-07
Male
13-Mar-82
217
503
NAVEEN KUMAR
1-May-07
Male
22-Sep-82
218
504
RISHAB JAIN
1-May-07
Male
28-Nov-83
219
505
MEGHA GUPTA
22-May-07
Female
4-Oct-82
220
509
SANDEEP KUMAR
7-Nov-07
Male
10-May-79
221
510
MADHUR CHATURVEDI
29-Nov-07
Male
1-Apr-72
222
511
JITENDER GUPTA
30-Nov-07
Male
25-Jan-82
223
512
KANAK JAIN
3-Dec-07
Female
19-Jul-82
224
513
SIRISHA MANUGULA
21-May-08
Female
2-Nov-79
225
514
NITIN GARG
21-May-08
Male
1-Apr-84
226
515
SHARON JOSE
21-May-08
Male
26-Nov-82
227
516
HIMANSHU NAYAK
21-May-08
Male
16-Nov-84
228
518
ROHIT JINDAL
21-May-08
Male
6-Nov-82
229
519
LATIKA NEGI
21-May-08
Female
3-Jan-85
230
520
PARNITA TANEJA
21-May-08
Female
29-May-85
231
521
KAMAL PREET SINGH WADHAWAN
21-May-08
Male
25-Feb-82
232
522
MOHIT ANAND
21-May-08
Male
15-Mar-82
233
523
INA SETHI
21-May-08
Female
7-Oct-84
234
528
SUKHVINDER SINGH
31-Dec-08
Male
16-Apr-76
235
529
SANJIV KUMAR
6-May-09
Male
15-Feb-80
236
530
NAMITA SHARMA
13-May-09
Female
10-Mar-85
237
531
PRANSHU SINGH CHOUDHARY
15-May-09
Male
11-Sep-84
238
532
SUJIT KUMAR SINGH
18-May-09
Male
15-Feb-85
239
533
MAYANK SHARMA
18-May-09
Male
8-Nov-84
240
534
PRAKASH BASAPPA TIMMAPUR
18-May-09
Male
5-Jun-82
241
535
ABHINAV AGGARWAL
18-May-09
Male
2-Aug-87
242
536
NEERAJ KUMAR
18-May-09
Male
14-Jun-83
243
538
ANKUR HAZARIKA
18-May-09
Male
26-Sep-80
244
539
VEPPALAI BALAGANGATHARAM HEMANTH
18-May-09
Male
4-Apr-83
245
540
HARPREET SINGH
27-Aug-09
Male
22-Sep-81
246
541
DHRUV YADAV
10-Sep-09
Male
8-Jul-85
247
542
INNU ANKITA PRASAD
10-Sep-09
Female
5-Oct-84
248
543
MD. AJMAL ALI
10-Sep-09
Male
5-Dec-79
249
544
SABYASACHI MONDAL
10-Sep-09
Male
9-Feb-82
250
545
RAJESH KUMAR AGARWAL
23-Sep-09
Male
8-Mar-72
251
546
PRADEEP KUMAR
1-Oct-09
Male
8-Feb-73
252
552
RAVI TULSHYAN
10-May-10
Male
15-Jul-79
253
553
SHUAIB AHMAD
17-May-10
Male
3-Jun-84
254
554
SWATI GOEL
17-May-10
Female
22-Jan-86
255
555
MANISH KUMAR JHA
17-May-10
Male
11-Oct-84
256
557
VINEET GAUR
17-May-10
Male
14-Jul-86
257
559
RICHIE GIFTSON PAUL J
17-May-10
Male
17-Mar-85
258
560
NEHA KAMRA
17-May-10
Female
24-Feb-84
259
562
SACHIN AGGARWAL
24-May-10
Male
14-Apr-84
260
563
VARSHA KAMBLE
7-Jun-10
Female
9-Sep-82
261
564
ANIL KUMAR YADAV
8-Jun-10
Male
17-Apr-79
262
565
ARUN KUMAR SHRIVASTAV
16-Jun-10
Male
14-Apr-76
263
566
RAVINDRA DHONDIRAM RENGADE
18-Jun-10
Male
29-Apr-80
264
567
NITIN KUMAR
21-Jun-10
Male
4-Nov-74
265
568
RAVI SHANKER CHATURVEDI
8-Jul-10
Male
18-Sep-75
266
569
BHAVANI VENKATA SUBRAMANIAM
26-Jul-10
Male
11-Feb-80
267
570
SHIKHA TALREJA
29-Jul-10
Female
16-Oct-78
268
571
NISHAT KHANNA
6-Sep-10
Male
2-Oct-81
269
572
RACHIT SHARDA
22-Sep-10
Male
12-Jun-81
270
573
GEVESHACHANDRA BHAURAO PAKMODE
4-Oct-10
Male
2-Jan-79
271
576
ALOK SIDDARATHA GUGLANI
3-Dec-10
Male
16-Jun-72
272
577
RAKESH KUMAR CHELLOJU
16-Dec-10
Male
27-May-84
273
578
SANJESH KUMAR BANJARE
7-Jan-11
Male
1-Feb-75
274
579
RAJ KISHOR
17-Feb-11
Male
29-Nov-76
275
580
HEMANT SINGH
18-Feb-11
Male
15-Jul-79
276
581
ANUBHAV KANSAL
1-Mar-11
Male
3-May-82
277
582
MADAN MOHAN ILLA
1-Mar-11
Male
29-Apr-79
278
583
NARENDRA KUMAR AGRAWAL
8-Mar-11
Male
15-Jan-81
279
584
ANUPAM KASHYAP
9-Mar-11
Male
17-Nov-82
280
585
RUPESH KUMAR DORA
11-Mar-11
Male
4-Jul-79
281
586
SANJAY KUMAR NAYAK
15-Mar-11
Male
21-Nov-72
282
587
NITESH RAMESH JAMBHULKAR
21-Mar-11
Male
27-Mar-81
283
588
NIRMALA KUMARI MEENA
21-Mar-11
Female
26-Jul-85
284
589
NAND KISHOR NAGAR
25-Mar-11
Male
1-Jan-82
285
590
SANDHYA AJAY SHARMA
28-Mar-11
Female
12-Aug-76
286
591
HARISH BHAKUNI
28-Mar-11
Male
16-Nov-84
287
592
BIBHUTI GIRI
28-Mar-11
Male
23-Jun-80
288
593
SHWETABH
31-Mar-11
Male
5-Sep-79
289
594
KALIKA SHAILESH TANDEKAR
31-Mar-11
Female
7-Dec-79
290
595
MONICA JASSI
31-Mar-11
Female
26-Oct-83
291
596
RACHNA GUPTA SINGH
1-Apr-11
Female
3-Aug-77
292
597
PRAKASH SHIVNANI
10-May-11
Male
16-Mar-82
293
598
ASHWANI KUMAR
23-May-11
Male
16-Aug-80
294
599
JASPREET SINGH
20-Jul-11
Male
3-Apr-84
295
600
NATESH PARAMESWARAN SARMA
12-Aug-11
Male
24-Aug-85
296
601
AVINASH CHAND
23-Aug-11
Male
6-Aug-79
297
602
MOHAMMAD SALIM
6-Sep-11
Male
31-Dec-74
298
603
RATNA SUNDAR KUMAR
12-Sep-11
Male
3-Sep-81
299
605
KULDEEP
7-Oct-11
Male
8-Apr-82
300
606
LALIT SILOTIA
7-Oct-11
Male
8-Nov-84
301
607
SACHIN ARORA
9-Nov-11
Male
6-Oct-86
302
608
DEEPIKA GUPTA
14-Nov-11
Female
3-Apr-81
303
609
PRITISH KATARIA
18-Nov-11
Male
26-Feb-83
304
610
VINAY GARG
23-Dec-11
Male
4-Aug-83
305
611
RACHNA SINGH
26-Dec-11
Female
14-Dec-84
306
612
ATANU DE
7-Feb-12
Male
7-Oct-84
307
613
ANURAG GUPTA
22-Feb-12
Male
5-Nov-83
308
614
BIJENDRA SINGH
24-Feb-12
Male
15-Jul-75
309
615
R TARKESHWAR NARAYAN
12-Mar-12
Male
27-Dec-80
310
616
K N V SATHEESH BABU POLIMERA
14-Mar-12
Male
15-Apr-76
311
617
VIKAS KHOSLA
11-Apr-12
Male
5-May-79
312
618
SANYA JAND
16-Apr-12
Female
27-Apr-90
313
619
MONISHA PRUTHI
16-Apr-12
Female
28-Sep-89
314
620
NEHA KUKREJA
16-Apr-12
Female
27-Sep-89
315
621
KUMARI SONIA
16-Apr-12
Female
8-Sep-84
316
622
BHUVANESHWARI R
16-Apr-12
Female
14-Jun-87
317
624
CHITRA MEHTA
16-Apr-12
Female
9-Jun-88
318
625
RAJNISH KUMAR KHURANA
16-Apr-12
Male
9-Feb-84
319
626
PIYUSH DUTT PANDEY
16-Apr-12
Male
19-Jun-88
320
627
RAJESH KUMAR
16-Apr-12
Male
16-Dec-88
321
629
ANKIT NANGIA
16-Apr-12
Male
20-Sep-90
322
632
TIRTHAKRIT MUKHERJEE
16-Apr-12
Male
23-Mar-89
323
633
KAPIL BHARDWAJ
16-Apr-12
Male
10-Feb-90
324
634
SHASHIKANT LAKHERA
16-Apr-12
Male
28-Nov-82
325
635
RAJESH MATTUPALLI
16-Apr-12
Male
27-Nov-85
326
636
RAVI SHANKAR NIRANJAN
16-Apr-12
Male
20-Jun-85
327
638
MANISHA GUPTA
16-Apr-12
Female
20-Jan-90
328
639
GAURAV SHARMA
30-Apr-12
Male
30-Jun-84
329
640
PATEL BHAVINKUMAR
8-May-12
Male
5-Sep-84
330
641
TUSARKANT PARIDA
9-May-12
Male
3-Jun-74
331
642
MOHIT JAIN
9-May-12
Male
13-Dec-83
332
643
BEAUTI PANGGING
16-May-12
Female
28-Feb-82
333
644
SAURABH KUMAR
21-May-12
Male
24-Apr-87
334
645
SARABJEET SINGH
21-May-12
Male
6-Jul-88
335
646
SHIVDEEP SINGH
25-May-12
Male
2-May-82
336
647
ANUJ SINGH
4-Jun-12
Male
23-Aug-83
337
648
V N B R VISWANADH PAMMY
21-Jun-12
Male
16-Dec-84
338
650
GAURAV VERMA
10-Sep-12
Male
7-Jul-88
339
651
RAJIV KUMAR ROY
12-Sep-12
Male
1-Jan-80
340
652
GOVIND RAM
8-Nov-12
Male
12-Jul-78
341
653
VANSH RAJ YADAV
8-Nov-12
Male
30-Jun-77
342
654
SANDEEP KUMAR VERMA
19-Nov-12
Male
25-Apr-82
343
656
DURGESH RANGERA
21-Dec-12
Male
18-Jul-76
344
657
PRAGYA PALLAVI
24-Dec-12
Female
1-Jun-86
345
658
AMOLKUMAR WARADE
24-Dec-12
Male
5-Jul-83
346
659
ANAND KARWA
1-Jan-13
Male
18-Aug-86
347
660
SHAILENDRA SINGH
3-Jan-13
Male
30-May-78
348
661
RAMESH BANOTH
7-Jan-13
Male
11-Jan-87
349
662
MD. FAHAD RAHMAN
17-Jan-13
Male
17-May-86
350
663
RANJAN SWAIN
21-Jan-13
Male
15-Mar-79
351
665
ILAS KHAIRNAR
4-Feb-13
Male
14-Jun-88
352
666
VISHNA RAM JAKHAR
8-Feb-13
Male
10-Jan-89
353
667
SWATI MALIK VENAIK
18-Feb-13
Female
18-Oct-82
354
668
FAROOQUE SAYEED NASSER
20-Feb-13
Male
14-Jan-79
355
669
K BALASUBRAMANIAN
20-Feb-13
Male
10-Apr-83
356
670
AMIT KUMAR RATHI
27-Feb-13
Male
28-Sep-86
357
672
VISHAL KUMAR
12-Mar-13
Male
11-Mar-84
358
673
RAHUL VAID
19-Mar-13
Male
22-May-84
359
674
SHOBITA SARNA DOGRA
25-Mar-13
Female
25-Nov-82
360
675
G. JAWAHAR
1-Apr-13
Male
1-Jun-66
361
676
MANOHAR BALWANI
11-Apr-13
Male
15-Apr-63
362
677
AMIT YADAV
29-Apr-13
Male
1-Aug-83
363
681
FIRASAT ALI
29-Apr-13
Male
3-May-87
364
683
AMIT GOEL
6-May-13
Male
23-Aug-76
365
684
ALOK RANJAN MALLICK
27-May-13
Male
5-Jun-80
366
686
LIPSA RAY
19-Jun-13
Female
25-Dec-86
367
687
KANCHAN GUPTA
24-Jun-13
Female
10-Oct-84
368
689
BIPIN KOOLOTHUMKANDI
26-Jun-13
Male
3-Apr-80
369
690
SHASHANK MAHESHWARI
26-Jun-13
Male
14-Aug-85
370
691
SACHIN AGARWAL
27-Jun-13
Male
17-Jul-84
371
692
NAMASSIVAYA MEEGADA
28-Jun-13
Male
1-Jun-81
372
693
ASHISH GARG
28-Jun-13
Male
2-May-81
373
694
AJAY CHAUDHARY
4-Jul-13
Male
21-Aug-83
374
695
JAGMOHAN
10-Jul-13
Male
6-Jun-81
375
698
KIRAN KUMAR RAMU
14-Aug-13
Male
18-Oct-88
376
699
RANJAY CHOUDHARY
21-Oct-13
Male
10-Jan-72
377
703
ADEEB SIDDQUI
5-Feb-14
Male
17-Aug-84
378
704
NAVDEEP KUMAR
27-Mar-14
Male
30-Sep-75
379
705
VIJAY AGARWAL
29-Apr-14
Male
23-Mar-60
380
706
RAJIV PHARLIA
29-Apr-14
Male
9-Sep-71
381
707
SUNITI KUMARI
7-May-14
Female
28-Sep-81
382
709
SACHIN SHUKLA
27-Jun-14
Male
7-Sep-74
383
710
ASHISH KUMAR MODI
30-Jun-14
Male
10-May-83
384
711
NIRANJAN BEHERA
30-Jun-14
Male
12-Apr-79
385
712
SATYA NARAYAN MAHARANA
10-Jul-14
Male
6-Jul-80
386
713
AMIT MISHRA
28-Jul-14
Male
18-Aug-87
387
714
RAHUL MANI
24-Feb-15
Male
9-Dec-86
388
715
DIGPAL SINGH
25-Feb-15
Male
10-Feb-87
389
716
ASHISH BENIWAL
2-Mar-15
Male
23-Sep-86
390
717
PANKHIL SHIKHA
3-Mar-15
Female
29-Nov-89
391
718
PRAMOD KUMAR SINHA
3-Mar-15
Male
26-Jan-79
392
719
KRISHNADEO NARAYAN
3-Mar-15
Male
19-Feb-85
393
720
RITESH SARVE
9-Mar-15
Male
21-Aug-85
394
721
ASHOK KUMAR RATHORE
11-Mar-15
Male
28-Jun-79
395
722
YOGENDRA KUMAR KHANDUJA
26-Mar-15
Male
13-Apr-74
396
723
ANKIT VARSHNEY
27-Mar-15
Male
9-Aug-87
397
724
MUKESH KUMAR SONKAR
30-Mar-15
Male
26-Jun-87
398
725
SHIVANSH TYAGI
30-Mar-15
Male
7-Apr-87
399
726
SAKSHI SHARMA
30-Mar-15
Female
3-Oct-87
400
727
RAHUL DEV SANGAL
15-Apr-15
Male
27-Jan-81
401
728
BHUPESH GUPTA
16-Apr-15
Male
20-Mar-82
402
729
NUPUR SINGHAL
16-Apr-15
Female
29-Aug-88
403
731
VISHWA DEEPAK
28-Apr-15
Male
24-Apr-84
404
732
PREM PRAKASH KUMAR
1-May-15
Male
15-Dec-84
405
733
ANJALI GUPTA
5-May-15
Female
4-Jul-81
406
734
LALITA GOEL
18-May-15
Female
26-Sep-87
407
735
BHAKTI KAPOOR
19-May-15
Female
28-Jan-81
408
736
PARTH YOGESHBHAI BELANI
22-May-15
Male
27-Aug-87
409
737
AKASH GUPTA
15-Jun-15
Male
10-Mar-89
410
738
ABHAY GOYAL
15-Jun-15
Male
30-Jun-87
411
739
RAJA RAMESH BENDAPUDI
17-Aug-15
Male
16-Jun-89
412
741
SUNIL KUMAR JHA
14-Sep-15
Male
3-May-84
413
742
ANKIT MEHTA
7-Oct-15
Male
10-Nov-92
414
743
HIMANSHU JADAUN
16-Oct-15
Male
24-Jul-87
415
744
RAKESH SHRAMA
10-Nov-15
Male
15-Sep-77
416
745
SANDEEP NICHOLAS HORO
16-Nov-15
Male
15-May-86
417
746
PRADEEP DHEER
7-Dec-15
Male
23-Mar-79
418
747
HIMANSHU VERMA
14-Dec-15
Male
31-Jul-89
419
748
SIDDHARTH DAHIYA
28-Dec-15
Male
25-Jan-86
420
749
NAMAYPALLI KIRAN KUMAR
30-Dec-15
Male
23-Feb-80
421
750
RAHUL RAJWAL
19-Jan-16
Male
4-Sep-84
422
751
VISHU CHAUDHARY
27-Jan-16
Male
24-Jul-84
423
752
KAMAL KUMAR CHAUDHARY
22-Feb-16
Male
5-Mar-84
424
753
ABHISHEK KUMAR JHA
1-Mar-16
Male
9-Jan-82
425
754
RAVI BHATI
4-Mar-16
Male
1-May-88
426
755
BRIJESH SINGH
7-Mar-16
Male
30-Jan-86
427
756
ABINASH KUMAR AGRAWAL
14-Mar-16
Male
23-Aug-87
428
757
NIKHIL MAHESHWARI
18-Mar-16
Male
2-Mar-85
429
758
ANIRBAN CHANDA
18-Mar-16
Male
1-Dec-86
430
759
GAGAN DEEP
18-Mar-16
Male
26-Sep-85
431
760
KARTHIK BALAJI MUTHUKRISHNAN
30-Mar-16
Male
13-Jun-85
432
761
GURPREET SINGH
4-Apr-16
Male
15-Jun-87
433
762
JIGNESH DEVENDRAKUMAR PARMAR
7-Apr-16
Male
11-Aug-89
434
763
JUHI PRABHAKAR
12-Apr-16
Female
12-Mar-92
435
764
PARWEZ ALAM
13-Apr-16
Male
10-Apr-85
436
765
N. ANAND KUMAR
18-Apr-16
Male
25-Dec-88
437
766
LAKKAKULA SANDEEP KUMAR
21-Apr-16
Male
11-Apr-93
438
767
PRASANNA MOREY
21-Apr-16
Male
13-Jul-92
439
769
ABHISHEK AICH
25-Apr-16
Male
15-May-91
440
770
VIVEK
26-Apr-16
Male
13-Oct-88
441
771
JITENDRA KUMAR MEENA
2-May-16
Male
1-Oct-92
442
772
SANJEET KUMAR
2-May-16
Male
11-Jun-88
443
773
NIKHILA A.V.
2-May-16
Female
5-Feb-90
444
774
SHUBHAM SAURAV SINGH
6-May-16
Male
11-Jan-93
445
775
RANMAL KACHHAWAH
9-May-16
Male
4-Mar-87
446
776
AJAY KUMAR
9-May-16
Male
15-Jun-89
447
777
CHANDNI
10-May-16
Female
6-Oct-90
448
778
PUNEET SABASH BAXLA
17-May-16
Male
5-Dec-85
449
779
HIMANSHU SONI
19-May-16
Male
23-Apr-88
450
780
DEEPAK KUMAR
26-May-16
Male
2-Dec-77
451
781
NAGALAKSHMI PUTTASWAMY
27-Jun-16
Female
1-Jun-85
452
782
K RAMAKANTH
29-Jun-16
Male
10-Jun-84
453
783
SUDEEP MITRA
30-Jun-16
Male
7-Jan-82
454
784
DILIP KUMAR SINGHAL
30-Jun-16
Male
1-Feb-80
455
786
GURJEET SINGH
18-Jul-16
Male
17-May-79
456
788
RAVI BAHMNIA
9-Aug-16
Male
26-Aug-84
457
789
ATUL CHOURASIYA
11-Aug-16
Male
23-Aug-88
458
790
DEBABRATA DAS
14-Sep-16
Male
13-Oct-84
459
791
SAURABH AGGARWAL
29-Sep-16
Male
13-Jul-88
460
793
RAJAT GANDHI
10-Oct-16
Male
3-Dec-91
461
794
SHIPRA KABRA
13-Oct-16
Female
10-Jul-94
462
796
MADHUR
13-Oct-16
Male
9-Mar-90
463
797
CHAYAN KUMAR SHAH
19-Oct-16
Male
3-Jan-90
464
798
GAURAV ANAND
6-Dec-16
Male
7-Jun-85
465
799
SURESH KUMAR NAIDU
14-Dec-16
Male
3-Aug-81
466
800
MANVEER SINGH
19-Jan-17
Male
10-Nov-82
467
801
JAY PRAKASH SINGH
6-Mar-17
Male
26-Jul-79
468
802
AAKASH SHARMA
23-Mar-17
Male
2-Sep-88
469
803
RAJNI KUMARI
31-Mar-17
Female
4-Mar-88
470
804
SAURAV SINGHVI
17-Apr-17
Male
18-Apr-93
471
805
D SUZITH
17-Apr-17
Male
15-May-94
472
808
SATYAPRAKASH SAHOO
17-Apr-17
Male
3-Jun-93
473
809
SHUBHAM JINDAL
1-May-17
Male
14-Feb-95
474
810
MEGHA BANSAL
1-May-17
Female
14-Sep-95
475
811
ANUP DEEPAK SHENAI
30-May-17
Male
16-Aug-90
476
812
K MANJUNATH
1-Jun-17
Male
15-Jul-78
477
813
DEVENDRA KUMAR RAI
5-Jun-17
Male
12-Nov-86
478
814
SHIRSHENDU SAHOO
27-Jun-17
Male
15-Feb-86
479
815
ANURAG SONKAR
29-Jun-17
Male
6-May-92
480
816
JAYA JEPH
13-Nov-17
Female
1-May-86
481
817
SMRITI PATWARDHAN
23-Apr-18
Female
23-Nov-87
482
818
RAVINDER
11-May-18
Male
5-Jan-84
483
819
SHALINI SONI
7-Sep-18
Female
22-May-85
484
820
PRASHANT AWASTHI
25-Sep-18
Male
14-Aug-86
485
822
RISHABH OMER
11-Oct-18
Male
2-Oct-89
486
823
DIGVIJAY PRATAP SINGH THAKUR
5-Nov-18
Male
4-Feb-87
487
824
DIPESH JAIN
12-Dec-18
Male
8-Jul-82
488
9969
MR. PANKAJ GUPTA
21-Mar-18
Male
17-Apr-86
489
9950
MR. AMIT KUMAR JAISWAL
21-Oct-16
Male
5-Jul-86
490
9956
Ms. SUCHISMITA SAHOO
21-Apr-17
Female
21-Apr-90
491
9957
MR. SHASHANK SRIVASTAVA
28-Apr-17
Male
12-Dec-89
492
9958
MR. PRATEEK SHARMA
1-May-17
Male
1-Mar-92
493
9959
MR. DHIRAVATH PANDU NAIK
3-May-17
Male
27-Jul-87
494
9906
Mr. Vishal Puri
30-Jun-16
Male
30-Mar-87
495
9951
MR. YUVARAJ J
3-Jan-17
Male
22-Nov-87
496
9908
MR.PANKAJ SHARMA
8-Jul-16
Male
2-Jun-88
497
9909
MR. DEVANAND TIWARI
8-Jul-16
Male
2-Sep-88
498
9911
MR. ANIL KUMAR SAHOO
11-Jul-16
Male
24-Sep-86
499
9913
MR. ROHIT KUMAR DAGAR
11-Jul-16
Male
10-Jan-92
500
9915
MR. KUMAR AJEET
11-Jul-16
Male
1-Jun-84
501
9917
MR. YOGESH KUSHWAH
12-Jul-16
Male
4-Oct-91
502
9921
MR. MRINAL ROY CHOUDHURY
19-Jul-16
Male
22-May-82
503
9922
MR. GOVIND SINGH PATEL
19-Jul-16
Male
25-Jul-86
504
9924
MR. MIR SAHARIAR
21-Jul-16
Male
15-Aug-88
505
9927
MR. SHAHADUL HAQUE BARBHUIYA
25-Jul-16
Male
25-Nov-86
506
9928
MR. SHIVENDRA KUMAR SINHA
25-Jul-16
Male
14-May-91
507
9955
MR. ATHAR HUSSAIN
25-Jan-17
Male
4-Apr-85
508
9929
MR. AMITESH KUMAR
26-Jul-16
Male
21-Feb-83
509
9930
MR. PAVAN KUMAR BHARDWAJ
26-Jul-16
Male
6-Jul-79
510
9931
MR.RAJAT KUMAR
26-Jul-16
Male
13-Oct-88
511
9933
MR. SANDEEP KUMAR MAURYA
26-Jul-16
Male
10-Feb-88
512
9934
MR.SHREEDHAR P
26-Jul-16
Male
1-Dec-76
513
9935
MR. SUJOY DEY
26-Jul-16
Male
1-Sep-88
514
9936
MR. GAYANENDU MISHRA
26-Jul-16
Male
1-Jul-85
515
9937
MR. NEERAJ KUMAR SHARMA
26-Jul-16
Male
19-Apr-88
516
9938
MR. MADHUP MAYANK
26-Jul-16
Male
1-Jun-89
517
9939
MR. CHANDAN KUMAR SINGH
26-Jul-16
Male
25-Jul-89
518
9940
MR. RAVI KUMAR
26-Jul-16
Male
12-Dec-89
519
9941
MR. PRAKHAR VERMA
26-Jul-16
Male
23-Apr-90
List of Contractual Employees to be covered under EDLI and GIP as on 31-Aug-2019
520
9942
MR. RAHUL VERMA
27-Jul-16
Male
1-Jul-92
521
9944
MR. RAKESH SINGH
27-Jul-16
Male
5-Jun-80
522
9946
MR. MOHAMMAD ZEESHAN ARIF
29-Jul-16
Male
24-Jul-88
523
9970
AMIT KUMAR
10-Jun-19
Male
9-Jan-91
524
9971
RAJNISH SHARMA
17-Jun-19
Male
12-May-92
525
9972
NEERAJ VISHWAKARMA
17-Jun-19
Male
13-Aug-92
526
9973
GULSHAN KUMAR
20-Jun-19
Male
29-Jul-93
527
9974
HIMANSHU SAXENA
21-Jun-19
Male
5-Jul-84
528
9975
KALAIYARASAN GOVINDARAJ
24-Jun-19
Male
18-Jan-91
529
9976
LAVURI LAXMAN
24-Jun-19
Male
16-Jan-91
530
9977
AMAR DILIPRAO THAKRE
24-Jun-19
Male
20-Feb-89
531
9978
N PRASANTH
1-Jul-19
Male
12-Nov-91
532
9979
RAHUL ASHOK MORE
1-Jul-19
Male
18-Oct-91
533
9980
LAKHAN
1-Jul-19
Male
20-Apr-90
534
9981
SURYAKANT DWIVEDI
1-Jul-19
Male
1-Jan-92
535
9982
PARTHA PRATIM HAZARIKA
2-Jul-19
Male
8-Mar-93
536
9983
AVNESH SURYAVANSHI
3-Jul-19
Male
4-Jan-89
537
9984
SANJAY KUMAR
3-Jul-19
Male
26-Jan-84
538
9985
MANOJ PRABHAKAR
4-Jul-19
Male
11-Aug-91
539
9986
RAJASHEKAR NAIK ANGOTHU
8-Jul-19
Male
10-May-91
540
9987
NEERAJ NEGI
8-Jul-19
Male
22-Jul-91
541
9988
ASHISH SHARMA
8-Jul-19
Male
14-Aug-88
542
9989
ASHUTOSH SHARMA
8-Jul-19
Male
15-Jan-88
543
9990
MANPREET SINGH SAINI
8-Jul-19
Male
28-May-90
544
9991
MANGLESHWAR KUMAR VISHNU
8-Jul-19
Male
15-Feb-91
545
9992
ARAMBAM CHINGKHEINGANBA
8-Jul-19
Male
20-Oct-88
546
9993
SAURABH KUMAR VERMA
15-Jul-19
Male
3-Apr-87
547
9994
ARIJIT CHATTERJEE
18-Jul-19
Male
19-Jan-84
548
9995
RAMESH RATHOD
18-Jul-19
Male
12-Jul-84
549
9907
Mr. ARUN CHAUDHARI
4-Jul-16
Male
10-Jul-90